<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        [mq] kafka1 intro - UnderTheHood
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="kafka1 intro 部分参考
kafka技术内幕:图文详解kafka源码设计和实现 kafka权威指南 https://zhuanlan.zhihu.com/p/68052232 kafka是一种流式数据处理平台(消息队列的进阶版,即除了完成的消息的转发外,还可以处理消息)
" />
    <meta name="generator" content="Hugo 0.145.0 with theme pure" />
    <title>[mq] kafka1 intro - UnderTheHood</title>
    
    
    <link rel="stylesheet" href="https://wymli.github.io/css/style.min.31c841d028bbb1b4f57eadc51e8f652fb1d4f783171c15f4f5de039708e133b3.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:url" content="https://wymli.github.io/2021/03/mq-kafka1-intro/">
  <meta property="og:site_name" content="UnderTheHood">
  <meta property="og:title" content="[mq] kafka1 intro">
  <meta property="og:description" content="kafka1 intro 部分参考
kafka技术内幕:图文详解kafka源码设计和实现 kafka权威指南 https://zhuanlan.zhihu.com/p/68052232 kafka是一种流式数据处理平台(消息队列的进阶版,即除了完成的消息的转发外,还可以处理消息)">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-03-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-03-29T00:00:00+00:00">
    <meta property="article:tag" content="Kafka">

  <meta itemprop="name" content="[mq] kafka1 intro">
  <meta itemprop="description" content="kafka1 intro 部分参考
kafka技术内幕:图文详解kafka源码设计和实现 kafka权威指南 https://zhuanlan.zhihu.com/p/68052232 kafka是一种流式数据处理平台(消息队列的进阶版,即除了完成的消息的转发外,还可以处理消息)">
  <meta itemprop="datePublished" content="2021-03-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-03-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="5009">
  <meta itemprop="keywords" content="Kafka">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[mq] kafka1 intro">
  <meta name="twitter:description" content="kafka1 intro 部分参考
kafka技术内幕:图文详解kafka源码设计和实现 kafka权威指南 https://zhuanlan.zhihu.com/p/68052232 kafka是一种流式数据处理平台(消息队列的进阶版,即除了完成的消息的转发外,还可以处理消息)">

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/wymli" target="_blank">
            <img class="img-circle img-rotate" src="https://wymli.github.io/me.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Li Weiming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">wymli@sysu.cse</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>💕😎🐱‍👤🐱‍🏍✨</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://wymli.github.io/tags/ai-agent/" class="tag-list-link" rel="1">ai agent<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/airflow/" class="tag-list-link" rel="1">airflow<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/algorithm/" class="tag-list-link" rel="1">algorithm<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/arch/" class="tag-list-link" rel="1">arch<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/atomic/" class="tag-list-link" rel="1">atomic<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/bigdata/" class="tag-list-link" rel="3">bigdata<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/bytedance/" class="tag-list-link" rel="1">bytedance<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/c/" class="tag-list-link" rel="2">c<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/cache/" class="tag-list-link" rel="1">cache<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/cli/" class="tag-list-link" rel="2">cli<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/concurrency/" class="tag-list-link" rel="1">concurrency<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/container/" class="tag-list-link" rel="6">container<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://wymli.github.io/tags/containerd/" class="tag-list-link" rel="1">containerd<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/database/" class="tag-list-link" rel="4">database<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://wymli.github.io/tags/datamining/" class="tag-list-link" rel="1">datamining<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/datastructure/" class="tag-list-link" rel="1">datastructure<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/db/" class="tag-list-link" rel="1">db<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/deploy/" class="tag-list-link" rel="1">deploy<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/designpattern/" class="tag-list-link" rel="1">designpattern<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/distribute/" class="tag-list-link" rel="1">distribute<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/eino/" class="tag-list-link" rel="1">eino<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/epoll/" class="tag-list-link" rel="1">epoll<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/event-stream/" class="tag-list-link" rel="1">event-stream<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/golang/" class="tag-list-link" rel="20">golang<span
               class="tag-list-count">20</span></a>
            
            
            <a href="https://wymli.github.io/tags/gpu/" class="tag-list-link" rel="1">gpu<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/http/" class="tag-list-link" rel="2">http<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/interview/" class="tag-list-link" rel="3">interview<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/k8s/" class="tag-list-link" rel="3">k8s<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/kafka/" class="tag-list-link" rel="5">kafka<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://wymli.github.io/tags/llm/" class="tag-list-link" rel="1">llm<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/lsh/" class="tag-list-link" rel="1">lsh<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/net/" class="tag-list-link" rel="1">net<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/oauth2/" class="tag-list-link" rel="1">oauth2<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/oci/" class="tag-list-link" rel="5">oci<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://wymli.github.io/tags/other/" class="tag-list-link" rel="2">other<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/overlayfs/" class="tag-list-link" rel="1">overlayfs<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/proc/" class="tag-list-link" rel="1">proc<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/python/" class="tag-list-link" rel="1">python<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/redis/" class="tag-list-link" rel="1">redis<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/rpc/" class="tag-list-link" rel="4">rpc<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://wymli.github.io/tags/runc/" class="tag-list-link" rel="2">runc<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/schedule/" class="tag-list-link" rel="1">schedule<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/scheduler/" class="tag-list-link" rel="1">scheduler<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/script/" class="tag-list-link" rel="1">script<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/server/" class="tag-list-link" rel="3">server<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/socket/" class="tag-list-link" rel="1">socket<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/sys/" class="tag-list-link" rel="2">sys<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/taskqueue/" class="tag-list-link" rel="1">taskqueue<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/temporal/" class="tag-list-link" rel="1">temporal<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/tensorflow/" class="tag-list-link" rel="1">tensorflow<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/todo/" class="tag-list-link" rel="1">todo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/underthehood/" class="tag-list-link" rel="1">underthehood<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/ut/" class="tag-list-link" rel="1">ut<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/uv/" class="tag-list-link" rel="1">uv<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/volcano/" class="tag-list-link" rel="2">volcano<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/vue/" class="tag-list-link" rel="2">vue<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/workflow/" class="tag-list-link" rel="2">workflow<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/wsl/" class="tag-list-link" rel="1">wsl<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/zookeeper/" class="tag-list-link" rel="1">zookeeper<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://wymli.github.io/categories/ai-agent/" class="category-list-link">ai agent</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/algorithm/" class="category-list-link">algorithm</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/arch/" class="category-list-link">arch</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/atomic/" class="category-list-link">atomic</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/bigdata/" class="category-list-link">bigdata</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/bytedance/" class="category-list-link">bytedance</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/c/" class="category-list-link">c</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/cache/" class="category-list-link">cache</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/cli/" class="category-list-link">cli</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/concurrency/" class="category-list-link">concurrency</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/configcenter/" class="category-list-link">configcenter</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/container/" class="category-list-link">container</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/database/" class="category-list-link">database</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/datamining/" class="category-list-link">datamining</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/datastructure/" class="category-list-link">datastructure</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/db/" class="category-list-link">db</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/deploy/" class="category-list-link">deploy</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/distribute/" class="category-list-link">distribute</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/golang/" class="category-list-link">golang</a><span class="category-list-count">20</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/gpu/" class="category-list-link">gpu</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/http/" class="category-list-link">http</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/install/" class="category-list-link">install</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/interview/" class="category-list-link">interview</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/k8s/" class="category-list-link">k8s</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/llm/" class="category-list-link">llm</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/messagequeue/" class="category-list-link">messagequeue</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/net/" class="category-list-link">net</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/os/" class="category-list-link">os</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/os-memory/" class="category-list-link">os-memory</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/other/" class="category-list-link">other</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/protocal/" class="category-list-link">protocal</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/protocol/" class="category-list-link">protocol</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/redis/" class="category-list-link">redis</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/rpc/" class="category-list-link">rpc</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/script/" class="category-list-link">script</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/sys/" class="category-list-link">sys</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/taskqueue/" class="category-list-link">taskqueue</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/tensorflow/" class="category-list-link">tensorflow</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/todo/" class="category-list-link">todo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/underthehood/" class="category-list-link">underthehood</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/volcano/" class="category-list-link">volcano</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/vue/" class="category-list-link">vue</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/workflow/" class="category-list-link">workflow</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/ai-agent/" class="tag-list-link">ai agent</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/airflow/" class="tag-list-link">airflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/algorithm/" class="tag-list-link">algorithm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/arch/" class="tag-list-link">arch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/atomic/" class="tag-list-link">atomic</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/bigdata/" class="tag-list-link">bigdata</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/bytedance/" class="tag-list-link">bytedance</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/c/" class="tag-list-link">c</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/cache/" class="tag-list-link">cache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/concurrency/" class="tag-list-link">concurrency</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/container/" class="tag-list-link">container</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/containerd/" class="tag-list-link">containerd</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/database/" class="tag-list-link">database</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/datamining/" class="tag-list-link">datamining</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/datastructure/" class="tag-list-link">datastructure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/db/" class="tag-list-link">db</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/deploy/" class="tag-list-link">deploy</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/designpattern/" class="tag-list-link">designpattern</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/distribute/" class="tag-list-link">distribute</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/eino/" class="tag-list-link">eino</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/epoll/" class="tag-list-link">epoll</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/event-stream/" class="tag-list-link">event-stream</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">20</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/gpu/" class="tag-list-link">gpu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/interview/" class="tag-list-link">interview</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/k8s/" class="tag-list-link">k8s</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/kafka/" class="tag-list-link">kafka</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/llm/" class="tag-list-link">llm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/lsh/" class="tag-list-link">lsh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/net/" class="tag-list-link">net</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/oauth2/" class="tag-list-link">oauth2</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/oci/" class="tag-list-link">oci</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/other/" class="tag-list-link">other</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/overlayfs/" class="tag-list-link">overlayfs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/proc/" class="tag-list-link">proc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/rpc/" class="tag-list-link">rpc</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/runc/" class="tag-list-link">runc</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/schedule/" class="tag-list-link">schedule</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/scheduler/" class="tag-list-link">scheduler</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/script/" class="tag-list-link">script</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/server/" class="tag-list-link">server</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/socket/" class="tag-list-link">socket</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/sys/" class="tag-list-link">sys</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/taskqueue/" class="tag-list-link">taskqueue</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/temporal/" class="tag-list-link">temporal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/tensorflow/" class="tag-list-link">tensorflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/todo/" class="tag-list-link">todo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/underthehood/" class="tag-list-link">underthehood</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/ut/" class="tag-list-link">ut</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/uv/" class="tag-list-link">uv</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/volcano/" class="tag-list-link">volcano</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/workflow/" class="tag-list-link">workflow</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/wsl/" class="tag-list-link">wsl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/zookeeper/" class="tag-list-link">zookeeper</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2021/04/a1underthehood-underthehood/" class="title">[UnderTheHood] 基础-重要-知识-教旨-格言-蝉</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-04-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/k8s-volcano-gpu-device-plugin/" class="title">[k8s] volcano gpu device plugin</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/volcano-advanced-schedule-strategy/" class="title">[volcano] advanced schedule strategy</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/k8s-scheduler/" class="title">[k8s] scheduler</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/python-uv/" class="title">[python] uv 版本与包管理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-24</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/03/mq-kafka1-intro/"
    >[mq] kafka1 intro</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://wymli.github.io/2021/03/mq-kafka1-intro/" class="article-date">
  <time datetime="2021-03-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-29</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/messagequeue/"> MessageQueue </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/kafka/"> Kafka </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 5009 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 10 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="kafka1-intro">kafka1 intro</h1>
<blockquote>
<p>部分参考</p>
<ol>
<li>kafka技术内幕:图文详解kafka源码设计和实现</li>
<li>kafka权威指南</li>
<li><a href="https://zhuanlan.zhihu.com/p/68052232">https://zhuanlan.zhihu.com/p/68052232</a></li>
</ol></blockquote>
<p>kafka是一种流式数据处理平台(消息队列的进阶版,即除了完成的消息的转发外,还可以处理消息)</p>
<p>消息队列的三大功能:</p>
<ol>
<li>异步</li>
<li>解耦</li>
<li>流量削峰</li>
</ol>
<p>kafka作为流式数据处理平台的三大功能</p>
<ol>
<li>消息队列(消息系统)</li>
<li>数据存储(容错,对等待转发的数据备份到持久化内存)</li>
<li>实时流式处理数据</li>
</ol>
<p>其中最重要的,应该是解耦这个功能,因为无论是异步还是削峰,一个进程内的并发队列都能做到,每必要独立为一个分布式消息系统服务器.只有解耦,独立成了一个服务器,才能方便的给不同的后端提供服务,比如传统的消费者,比如流量监控程序,比如机器学习数据采集器等等</p>
<blockquote>
<p>这里,我个人倾向于将producer视作前端,broker视作中端,consumer视作后端</p></blockquote>
<p>原先的架构,监控程序或消费程序,直接与数据生产者打交道,当有各式各样不同的生产者时,又有各式各样不同的消费者时,对应关系将会错综复杂</p>
<p><img src="posts%5Cstatic%5Cimage-20210401110005121.png" alt="image-20210401110005121"></p>
<p>于是我们在生产者和消费者之间增加一个用于解耦泛化订阅关系的信息队列,所有的消息统一发忘消息队列,所有的监控程序统一从消息队列取数据(通过订阅不同的topic)</p>
<p><img src="posts%5Cstatic%5Cimage-20210401110036991.png" alt="image-20210401110036991"></p>
<h2 id="消息系统">消息系统</h2>
<p>两种常见模型</p>
<ol>
<li>点对点</li>
<li>发布订阅topic</li>
</ol>
<p>kafka使用消费组(consumer group)的概念,将其合并(消费组之间广播,消费组内部点对点)</p>
<blockquote>
<p><strong>注意</strong>:  消费组是用于负载均衡的,指的是同一个消费组内的消费者是会接收到同一topic的不同消息的,即消息队列虽然会将消息广播给所有订阅它的消费组,但不会将消息广播给同一消费组的所有消费者,而是发送给消费组内的一个消费者(也就是负载均衡),至于发送给哪个消费者,与分区有关,详见后文</p></blockquote>
<h2 id="存储系统">存储系统</h2>
<p>如果收到的消息只是存在于内存中,那么断电后会造成消息丢失.因此,对于还未持久化的数据,不能认定为消息成功被消息队列接收.</p>
<p>为了保证可靠存储,消息生产者的生产请求应该是停等协议,必须收到消息队列已持久化消息的信息后(ACK),才认为生产成功. 因此生产过程是阻塞的.</p>
<h2 id="流式处理">流式处理</h2>
<p>对于流式数据平台,仅仅有消息的发布订阅,持久化存储备份是不够的,还要有实时流式处理功能.</p>
<p>所谓流式处理,可以参照reactiveX这个库,它是一种类似于函数式编程里面常见的处理过程,比如映射,聚合,连接等等</p>
<p>在实际处理中,由于是网络通信,还可能面临乱序数据等问题</p>
<h2 id="api">API</h2>
<p>kafka中有五个核心概念:</p>
<ol>
<li>producer</li>
<li>consumer</li>
<li>broker</li>
<li>connector,用于连接数据库,持久化备份,或者读取静态数据进行流处理</li>
<li>processor,进行流处理</li>
</ol>
<h1 id="kafka实现-基本概念">kafka实现: 基本概念</h1>
<p><img src="https://pic1.zhimg.com/v2-4692429e9184ed4a93911fa3a1361d28_720w.jpg?source=3af55fa1" alt="preview"></p>
<h2 id="分区partition">分区partition</h2>
<p>kafka是一个分布式的消息队列,kafka集群由多个消息代理服务器(broker server)组成.</p>
<p>每个消息都有一个topic,表示消息的类别.每个topic会有多个订阅它的消费组,这个消费组会有多个消费者.当生产者发布消息后,所有的消费组都会收到消息,但是只会发送给消费组内的一个消费者.</p>
<p>kafka集群为每个topic都维护了一个分布式的分区日志文件(partition),物理意义上,主题可以看作分区的日志文件(partitioned log),这时因为生产者生产的消息会首先作为日志持久化到分区上(类似于redis的append-only file)(事实上,对于这种流式消息的持久化,也只能使用日志形式的追加).每个分区都是一个有序的,不可变的记录序列.分区中的每个消息都会按照到达的时间顺序被分配一个单调递增的偏移量offset,这个偏移量用于定位当前分区的一条消息(你可以想象成数组,偏移量就是下标)</p>
<blockquote>
<p>当消费者来取消息时,由消费者自己维护消息消费的偏移量</p></blockquote>
<p>在kafka的设计中,每个topic会有多个分区,每个分区唯一匹配该topic对应的各个消费组中的一个消费者. 不同分区之间的偏移量从0开始,独立互不影响.发布到topic的每条消息都包含key-value-timestamp,到达指定分区后都会被分配一个自增的偏移量,并持久化到分区日志文件.</p>
<blockquote>
<p>每个topic的每个分区都会有副本存在,每个副本都独立位于不同的broker,并且其中一个副本是leader,其他的副本是follower</p>
<p>写数据只往leader写,然后主从更新,这是常见的读写分离优化. 往往,同一topic的不同partition的leader位于不同的机器上</p></blockquote>
<p>因此,一般的,会将分区数设置为消费组内的消费者数,这样一个消费者唯一对应一个分区.如果以随机策略,那么生产者生产了该topic的消息,随机放在一个分区,然后消费组内与该分区对应的消费者去消费该分区,视为该消费组的消费.</p>
<p>当分区数与消费者数不等时,要满足一个分区只能对应一个消费者.即当分区数较多时,消费者可以对应多个分区,当分区数较少时,消费组内必然有消费者无对应分区</p>
<blockquote>
<p>如果多个客户端都期望收到所有的消息,那么它们应该属于不同的消费组,并订阅该topic</p></blockquote>
<h3 id="消息有序性">消息有序性</h3>
<p>只有单个分区内才保证消息的有序性,这是指消费该分区的消费者读取处理消息的顺序将总是和分区内的顺序是一致的</p>
<p>不同分区之间的消息有序性不保证,这是指某个消息虽然后到达某个分区,但却先被对应的消费者消费</p>
<p>如果想保证某些信息的强有序性,我们需要给该系列消息设置相同的键,使之映射到相同的分区. 或者更极端的,仅设置一个分区.</p>
<h2 id="磁盘组织">磁盘组织</h2>
<p>partition就是一个一个的文件夹,每个partition的文件夹下面会有多个segment文件,每个segment文件包含三个文件</p>
<ol>
<li>.index文件</li>
<li>.log文件</li>
<li>.timeindex文件</li>
</ol>
<p>前面我们说了,message是以partition log的方式作为aof持久化的,所以消息其实存在.log文件中,,index文件和.timeindex文件是顾名思义的,都是索引文件</p>
<p><strong>TODO</strong>: 具体的方式涉及持久化那章,目前还没找到完整的书,待更</p>
<h2 id="生产模式">生产模式</h2>
<p>同一topic的不同partition之间是一层负载均衡,同一消费组的消费者之间也是一层负载均衡</p>
<p>对于生产者,它需要决定将消息写到对应topic的哪个分区,比如可以使用随机,轮询,平滑加权平均,一致性hash等手段(也就是rpc框架里的路由算法,也就是负载均衡算法). 当它确定了分区后,便去查询该分区对应的leader所属的broker,因为只有leader可写.</p>
<p>前面说过,生产者生产消息是一个阻塞的过程,需要收到消息队列(也就是broker)的ack. 实际上,有三种生产模式</p>
<p>按照如下图的工作流程:</p>
<ol>
<li>生产者可以在2后直接返回(完全异步)</li>
<li>生产者可以在3后直接返回(阻塞,主持久化)</li>
<li>生产者可以在6后直接返回(阻塞,主从同步持久化)</li>
</ol>
<p><img src="https://pic1.zhimg.com/80/v2-b7e72e9c5b9971e89ec174a2c2201ed9_720w.jpg?source=3af55fa1" alt="img"></p>
<h2 id="消费模型">消费模型</h2>
<p>消息的消费模式有两种:</p>
<ol>
<li>推送push</li>
<li>拉取pull</li>
</ol>
<p>如果使用推送模式,则会增加broker消息代理服务器的负担,这是因为服务器应该为每个消息都记录消费状态,只要当收到消费者返回的ACK后,服务器才能有信心的将消息状态置为已消费,而在broker中,消息是大量的,维护这些状态的负担是较大的.此外,不同消费者消费的进度是不同的,需要额外存储各个消费者的进度.</p>
<p>简单来看,broker需要记录:</p>
<ul>
<li>消息状态,是否已消费(比如,是否已被所有订阅的消费组消费)</li>
<li>不同消费者的消费进度(offset)</li>
<li>不同消费者的消费速率和broker的推送速率要对等</li>
</ul>
<p>于是,Kafka采用拉取模型,有消费者自己记录消费状态,此时,消息是无状态的,broker不需要记录消息是否被处理过(但为了方便,其实还是会记录,这里只是说不记录也不影响主要功能).每个消费者独立且顺序的读取与自己相对应的那些分区的消息(典型情况下,分区与消费者是一对一的)</p>
<p>此时,由消费者自己维护的消息状态,其实是一个指针或偏移量offset,记录自己下一个要消费的位置.生产者最新写入的消息对消费者是不可见的,必须备份后才会更新watermark(最高水位),watermark存在的意义即是限制消费者的消费(颇有点len和cap的感觉).</p>
<p>简单来看,customer需要记录:</p>
<ul>
<li>消费进度offset</li>
</ul>
<blockquote>
<p>这里的备份详见后文的副本与容灾,简单来说就是一个消息只有被所有从副本同步后(称为消息的提交),才能够被消费者看见从而消费,表现上就是watermark的增加</p></blockquote>
<blockquote>
<p>事实上,也可能同时将offset记录在zk上,以确保消费者的宕机不会丢失消费记录位置</p></blockquote>
<p>kafka不会像有些消息队列一样,当消息被所有消费组消费后,就立马删掉消息.而是会将生产者发布的所有消息保存在kafka集群,无论消费者是否已经消费.用户需要设置保留时间来清理过期数据.</p>
<p>这样的一个好处是,消费者可以通过更改自己的offset来消费以前的消息.(比如消费者逻辑出错,导致的回滚)</p>
<h2 id="分布式模型">分布式模型</h2>
<p>这里的分布式模型,也就是主从模型. 一个topic的不同partition在不同的broker上都将维护一个同样的副本.其中一个节点作为leader(主副本),其他节点作为follower(从副本).读写操作都只会打到leader上,当leader故障时,某个follower晋升为leader.</p>
<blockquote>
<p>不是读写分离,而是读写都施加到leader上.</p>
<p>一个topic不同的partition在同一台broker上,有的是leader,有的是follower,有效减轻了一台broker的负担</p></blockquote>
<p>单个broker可以处理数千个分区和每秒百万级别的消息量</p>
<h3 id="分区路由">分区路由</h3>
<p>生产者需要自己决定将消息发送到哪个分区,然后再去寻找该分区的leader所在的broker的ip</p>
<p>当消息没有键时,将采用轮询的方式;当消息有键时,将通过某种手段将相同的键发到相同的分区(很显然,一种hash方法)</p>
<p>每个broker将会保存一份关于主题分区leader的metadata(元数据),这样就不需要一个统一的服务注册中心了. 生产者在生产消息之前,首先向任意一个broker申请元数据,以此确定每条消息的目的地</p>
<blockquote>
<p>这里似乎表述有误,虽然原文说是每个broker维护一份metadata,但是其他地方又说是zookeeper作为统一的注册中心维护一份metadata,我个人倾向于是zk维护,代价低</p></blockquote>
<h2 id="副本与容错">副本与容错</h2>
<p>不同分区的主副本应该均匀地分配到各个服务器上,在主从同步上,从副本同步消息的过程和消费者消费消息的过程是一致的,只不过从副本会将消息写到自己的分区日志文件.</p>
<h3 id="节点存活">节点存活</h3>
<p>节点存活必须满足两个条件:</p>
<ol>
<li>节点与zookeeper保持会话</li>
<li>节点作为备份副本时,其备份进度不能落后主副本太多</li>
</ol>
<p>此时,称其状态为in-sync,这些节点的集合为ISR(in-sync-replicas).</p>
<p>如果一个副本挂掉,没有响应或备份进度落后太多,那么主副本就会将其从ISR中移出,直到该从从副本赶上备份进度</p>
<h3 id="消息提交">消息提交</h3>
<p>一个消息只有被ISR中的所有broker都持久化到本地的分区日志文件后,才被认为消息提交.只有消息被提交后,才能被消费者消费.如此而来,对消费者来说,消息是永不丢失的.</p>
<p>如果新生产的消息能立即被消费者看见,那么如果主副本宕机了,这些消息到底有没有被成功消费呢?如果没有,就需要生产者重新生产一份,这增加了很多额外的成本.不如直接设计成只有消息提交了才算生产成功</p>
<h2 id="优化技术">优化技术</h2>
<h3 id="零拷贝技术">零拷贝技术</h3>
<p>显然,消息已经被持久化到了磁盘上,从磁盘上读取文件发送到消费者处,需要使用send_file,避免从内核态到用户态的拷贝与切换.</p>
<h3 id="批量生产">批量生产</h3>
<p>在某些实时性要求不强(实际上,超时时间是极短)的任务中,生产者可以先尝试在内存中收集足够的数据,然后在一次请求中一次性发送一批消息(并会设置一个超时时间)</p>
<p>比如: 消息大小达到64B,就立刻发送,否则100ms后也立刻发送</p>
<h3 id="批量消费">批量消费</h3>
<p>消费者理所当然的也可以一次接收一批数据,但是如果partition中消息数量不够呢?</p>
<p>消费者需要不断轮询broker(这时拉取式的缺点),解决方法是允许拉取请求是阻塞式,长轮询的,直到有足够的一批数据.</p>
<h1 id="为什么选择kafka">为什么选择kafka</h1>
<ul>
<li>支持消费组的概念,一个消息只会被一个消费组消费一次</li>
<li>partition的概念,并发度较高</li>
<li>消息默认持久化,可消费历史消息</li>
<li>可伸缩性,轻松拓展broker数量</li>
</ul>
<h1 id="使用场景">使用场景</h1>
<ol>
<li>用户行为跟踪
<ol>
<li>前端会将用户的行为,比如页面点击量等,作为消息发送到消息中心</li>
</ol>
</li>
<li>传统的传递业务消息</li>
<li>度量指标
<ol>
<li>也就是监控,收集系统度量指标</li>
</ol>
</li>
<li>提交日志
<ol>
<li>将数据库的更新发布到kafka上,应用程序订阅特定topic来实时同步</li>
</ol>
</li>
<li>流处理</li>
</ol>
<hr>
<p>下一章: kafka2 生产者</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://wymli.github.io/2021/03/mq-kafka1-intro/" title="[mq] kafka1 intro" target="_blank" rel="external">https://wymli.github.io/2021/03/mq-kafka1-intro/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wymli" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://wymli.github.io/me.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wymli" target="_blank"><span class="text-dark">Li Weiming</span><small class="ml-1x">wymli@sysu.cse</small></a></h3>
        <div>ONE CAN GO FAST</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://wymli.github.io/2021/03/sys-unix-domain-socket/" title="[sys] unix domain socket"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://wymli.github.io/2021/03/sys-virtmempage-cachebuffer-cache/"
                    title="[sys] 虚拟内存与缓存缓冲"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/wymli" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://wymli.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2025
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('\x3Cscript src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://wymli.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://wymli.github.io/js/plugin.min.353ef3573cf0beb9b69d43450140ff59f497f732396f539052fc4973c6330fdb.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/wymli.github.io\/',
            CONTENT_URL: 'https:\/\/wymli.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://wymli.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>



  </body>
</html>
