<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        [Go] standard package layout - UnderTheHood
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Standard Package Layout 标准包布局 -Ben Johnson https://www.gobeyond.dev/standard-package-layout/ Vendoring和Generics,它们在go社区似乎都是big issue,但还有一个很少提及的issue,就是应用" />
    <meta name="generator" content="Hugo 0.81.0 with theme pure" />
    <title>[Go] standard package layout - UnderTheHood</title>
    
    
    <link rel="stylesheet" href="https://liwm29.github.io/css/style.min.6f90022f237877ae2514ec95f3c9cca9f2314394f20800ca037a497e20053122.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="[Go] standard package layout" />
<meta property="og:description" content="Standard Package Layout 标准包布局 -Ben Johnson https://www.gobeyond.dev/standard-package-layout/ Vendoring和Generics,它们在go社区似乎都是big issue,但还有一个很少提及的issue,就是应用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liwm29.github.io/2021/03/go-standard-package-layout/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-25T00:00:00&#43;00:00" />

<meta itemprop="name" content="[Go] standard package layout">
<meta itemprop="description" content="Standard Package Layout 标准包布局 -Ben Johnson https://www.gobeyond.dev/standard-package-layout/ Vendoring和Generics,它们在go社区似乎都是big issue,但还有一个很少提及的issue,就是应用"><meta itemprop="datePublished" content="2021-03-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4920">
<meta itemprop="keywords" content="Go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Go] standard package layout"/>
<meta name="twitter:description" content="Standard Package Layout 标准包布局 -Ben Johnson https://www.gobeyond.dev/standard-package-layout/ Vendoring和Generics,它们在go社区似乎都是big issue,但还有一个很少提及的issue,就是应用"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/liwm29" target="_blank">
            <img class="img-circle img-rotate" src="https://liwm29.github.io/me.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Li Weiming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">liwm29@sysu.sdcs</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>💕😎🐱‍👤🐱‍🏍✨</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://liwm29.github.io/tags/alg/" class="tag-list-link" rel="1">alg<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/arch/" class="tag-list-link" rel="1">arch<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/bytedance/" class="tag-list-link" rel="1">bytedance<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/c/" class="tag-list-link" rel="1">c<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/cache/" class="tag-list-link" rel="1">cache<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/cli/" class="tag-list-link" rel="2">cli<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://liwm29.github.io/tags/concurrency/" class="tag-list-link" rel="1">concurrency<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/data-structure/" class="tag-list-link" rel="1">data-structure<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/db/" class="tag-list-link" rel="4">db<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://liwm29.github.io/tags/deploy/" class="tag-list-link" rel="1">deploy<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/go/" class="tag-list-link" rel="16">go<span
               class="tag-list-count">16</span></a>
            
            
            <a href="https://liwm29.github.io/tags/http/" class="tag-list-link" rel="1">http<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/interview/" class="tag-list-link" rel="3">interview<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://liwm29.github.io/tags/lock-free/" class="tag-list-link" rel="1">lock-free<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/mem/" class="tag-list-link" rel="2">mem<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://liwm29.github.io/tags/other/" class="tag-list-link" rel="3">other<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://liwm29.github.io/tags/protocol/" class="tag-list-link" rel="1">protocol<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/rpc/" class="tag-list-link" rel="4">rpc<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://liwm29.github.io/tags/server/" class="tag-list-link" rel="3">server<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://liwm29.github.io/tags/socket/" class="tag-list-link" rel="1">socket<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/sys/" class="tag-list-link" rel="3">sys<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://liwm29.github.io/tags/vue/" class="tag-list-link" rel="2">vue<span
               class="tag-list-count">2</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/alg/" class="category-list-link">alg</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/arch/" class="category-list-link">arch</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/bytedance/" class="category-list-link">bytedance</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/c/" class="category-list-link">c</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/cache/" class="category-list-link">cache</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/cli/" class="category-list-link">cli</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/concurrency/" class="category-list-link">concurrency</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/data-structure/" class="category-list-link">data-structure</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/db/" class="category-list-link">db</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/deploy/" class="category-list-link">deploy</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/go/" class="category-list-link">go</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/http/" class="category-list-link">http</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/innodb/" class="category-list-link">innodb</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/interview/" class="category-list-link">interview</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/kafka/" class="category-list-link">kafka</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/lock-free/" class="category-list-link">lock-free</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/mem/" class="category-list-link">mem</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/mq/" class="category-list-link">mq</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/other/" class="category-list-link">other</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/protocol/" class="category-list-link">protocol</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/rpc/" class="category-list-link">rpc</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/sys/" class="category-list-link">sys</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/vue/" class="category-list-link">vue</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/alg/" class="tag-list-link">alg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/arch/" class="tag-list-link">arch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/bytedance/" class="tag-list-link">bytedance</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/c/" class="tag-list-link">c</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/cache/" class="tag-list-link">cache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/concurrency/" class="tag-list-link">concurrency</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/data-structure/" class="tag-list-link">data-structure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/db/" class="tag-list-link">db</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/deploy/" class="tag-list-link">deploy</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">16</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/interview/" class="tag-list-link">interview</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/lock-free/" class="tag-list-link">lock-free</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/mem/" class="tag-list-link">mem</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/other/" class="tag-list-link">other</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/protocol/" class="tag-list-link">protocol</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/rpc/" class="tag-list-link">rpc</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/server/" class="tag-list-link">server</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/socket/" class="tag-list-link">socket</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/sys/" class="tag-list-link">sys</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/mq-kafka1-intro/" class="title">kafka1 intro</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/other-go/" class="title">[Other] Go</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-27 21:09:05 &#43;0800 CST" itemprop="datePublished">2021-03-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/interview-bytedance2/" class="title">[interview] ByteDance2</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/rpc-grpc/" class="title">[rpc] grpc</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/rpc-intro/" class="title">[rpc] intro</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/03/go-standard-package-layout/"
    >[Go] standard package layout</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://liwm29.github.io/2021/03/go-standard-package-layout/" class="article-date">
  <time datetime="2021-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-25</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/go/"> Go </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/go/"> Go </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4920 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 10 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="standard-package-layout">Standard Package Layout</h1>
<p>标准包布局   -Ben Johnson <a href="https://www.gobeyond.dev/standard-package-layout/">https://www.gobeyond.dev/standard-package-layout/</a></p>
<p>Vendoring和Generics,它们在go社区似乎都是big issue,但还有一个很少提及的issue,就是应用的包布局(application package layout)</p>
<p>每个我所参与的go应用都似乎对一个问题有不同的答案,我应该如何组织我的代码?有些应用将所有东西堆到一个包里面,但是还有一些应用会选择按type或module来分组. 如果没有一个好的策略能在整个团队中贯彻使用,你会发现代码会分散在应用的各个包中(译者注:即强耦合).我们需要一个更好的go应用设计的标准</p>
<p>我建议这样的一个更好的方法. 通过遵循一些简单的规则我们可以解耦我们的代码,使得它更加容易测试,并且为我们的项目带来一致性的结构.在我们深入探讨之前,先看看现在最常见的一些人们组织包的方法</p>
<h2 id="有缺陷的方法">有缺陷的方法</h2>
<p>似乎存在一些常用的方法来组织go包,但它们都有这自己各自的缺陷</p>
<h3 id="方法1-单包译者注类比单内核宏内核">方法#1: 单包(译者注:类比单内核/宏内核)</h3>
<p>将你的代码扔在一个包里确实对于一些小应用来说可以运行的很好.它避免了循环依赖的可能,因为在你的应用里面,没有任何依赖(译者注:即引用别的包)</p>
<p>我曾看见过这样的方式能对至多10k行源码的应用起效.但超过这个大小后,就会使浏览代码和隔离代码变得非常困难</p>
<h3 id="方法2-rails风格布局">方法#2: Rails风格布局</h3>
<p>另一种方法是按功能类型来对代码分包.比如,你所有的handlers放在一个package,所有的controllers放在一个package,所有的models放在一个package.我在过去的Rails开发者中经常看见这种布局</p>
<p>但是这个方法仍然存在两个问题.首先,你的命名是atrocious的.你最终得到类似controller.UserController这样的类型名称,这意味着你在类型名中重复了包名.我倾向于对命名有一定的质量要求(stickler).当你陷入杂草般的代码中时,我相信名字是最好的文档.名字也被用作是对代码质量的代理(译者注:即命名是代码质量的外显/一部分)(a proxy for quality)-因为它是某个人阅读代码时最先注意到的东西.</p>
<p>但是,最大的问题是环形依赖. 不同的功能类型也许需要互相引用彼此. 这样的按功能类型分包的布局只会在你的依赖都是单向时才有效,但是大部分情况你的应用都不会那么简单.</p>
<h3 id="方法3-按模块分包">方法#3: 按模块分包</h3>
<blockquote>
<p>译者注: 类似于按照类来分包?</p>
</blockquote>
<p>这个方法与Rails风格布局相似,但此时我们按模块进行分包来组织我们的代码,而不是功能.比如,你有一个users包和一个accounts包.</p>
<p>在这个方法中,我们将会发现和Rails风格中同样的问题.再一次,我们最终得到了类似users.User这样糟糕的命名.我们也同样面临环形依赖的问题,如果accounts.Controller需要和users.Controller进行交互,反之亦然.</p>
<h2 id="一个更好的方法">一个更好的方法</h2>
<p>我使用的应用在我们项目中的分包策略包括四个简单的宗旨:</p>
<ol>
<li>根包用于领域类型(译者注:根包即net/http中的net,其含有与http子包并列的代码文件)</li>
<li>按依赖对子包分组</li>
<li>使用共享的mock子包(mock模拟,译者注:用于测试)</li>
<li>Main包将捆绑所有依赖(译者注:Main包是可执行包,将会引用所有需要的依赖,此外的子包不可以平行引用子包)</li>
</ol>
<p>这些规则帮助隔离我们的包和在整个应用中定义一个清晰的领域语言.让我们看看每一个规则是如何在实践中生效的</p>
<h3 id="1根包用于领域类型">1.根包用于领域类型</h3>
<p>你的应用有一个逻辑的,高层次的语言来描述数据和进程的交互. 这就是你的领域(domain).如果你有一个电商应用,你的领域将包含诸如顾客,账户,对信用卡收费,处理库存等.如果你是Facebook,那么你的领域将是用户,爱好,关系网等. 领域所包含的东西就是一些不依赖于你底层技术的东西</p>
<p>我将我们的领域类型放在根包中.这个包只包含简单的数据类型比如User结构体,用于持有用户数据或UserService接口用于存取用户数据</p>
<p>代码可能长这样:</p>
<pre><code class="language-go">package myapp

type User struct {
	ID      int
	Name    string
	Address Address
}

type UserService interface {
	User(id int) (*User, error)
	Users() ([]*User, error)
	CreateUser(u *User) error
	DeleteUser(id int) error
}
</code></pre>
<p>这会使得你的根包非常小. 你也可以包含执行操作的类型,但前提是它们仅依赖于其他领域类型.比如,你可以有一个用于周期性轮询UserService的类型.但是它不可以访问外部的服务(service)或保存数据到数据库.这是一个实现细节.(译者注:即不能引入更多的包(外部包/子包),只能用现有的类型)</p>
<p>根包不应该依赖其他任何在你应用中的包(译者注:不应该依赖子包)</p>
<h3 id="2按依赖来分包">2.按依赖来分包</h3>
<blockquote>
<p>(译者注:比如http依赖在一个包,数据库依赖在一个包)</p>
</blockquote>
<p>如果你的根包不允许有外部的依赖,那么我们必须将这些依赖放置在子包中(译者注:根包不应该有任何import).在这个关于包布局的方法中,子包作为一个你的领域和你的实现之间的适配器存在(译者注:核心观点,子包作为领域与实现的适配器,而实现将使用外部依赖,这中间通过接口适配,便于mock)</p>
<p>比如,你的UserService也许由Postgresql支持.你可以在你的应用中引入一个名为postgres的子包用于提供postgres.UserService实现(译者注:app.postgres.UserService结构体实现app.UserService接口)</p>
<pre><code class="language-go">package postgres

import (
	&quot;database/sql&quot;

	&quot;github.com/benbjohnson/myapp&quot;
	_ &quot;github.com/lib/pq&quot;
)

// UserService represents a PostgreSQL implementation of myapp.UserService.
type UserService struct {
	DB *sql.DB
}

// User returns a user for a given id.
func (s *UserService) User(id int) (*myapp.User, error) {
	var u myapp.User
	row := db.QueryRow(`SELECT id, name FROM users WHERE id = $1`, id)
	if row.Scan(&amp;u.ID, &amp;u.Name); err != nil {
		return nil, err
	}
	return &amp;u, nil
}

// implement remaining myapp.UserService interface...
</code></pre>
<p>这段代码隔离了我们的Posgresql依赖,简化了测试(译者注:这称为依赖注入)和提供了简单的方法用于未来可能的迁移数据库.它可以被用作一种可插拔架构(pluggable architecture),如果你决定支持其他的数据库实现比如BoltDB.</p>
<p>它也给了你一种对实现分层的方法.也许你想要持有一个在内存中的,LRU算法的cache在PostgreSQL之前.那么你只需要添加一个实现了UserService的UserCache,它可以包装(wrap)你的PostgreSQL实现(译者注:装饰模式)</p>
<pre><code class="language-go">package myapp

// UserCache wraps a UserService to provide an in-memory cache.
type UserCache struct {
        cache   map[int]*User
        service UserService
}

// NewUserCache returns a new read-through cache for service.
func NewUserCache(service UserService) *UserCache {
        return &amp;UserCache{
                cache: make(map[int]*User),
                service: service,
        }
}

// User returns a user for a given id.
// Returns the cached instance if available.
func (c *UserCache) User(id int) (*User, error) {
	// Check the local cache first.
        if u := c.cache[id]]; u != nil {
                return u, nil
        }

	// Otherwise fetch from the underlying service.
        u, err := c.service.User(id)
        if err != nil {
        	return nil, err
        } else if u != nil {
        	c.cache[id] = u
        }
        return u, err
}
</code></pre>
<p>我们在标准库中也看到了这种方法.io.Reader是一个领域类型,用于读字节,它的实现按依赖进行分组(分包)&mdash;-tar.Reader,gzip.Reader,multipart.Reader. 它们也可以被分层叠起来,我们经常可以看到os.File被bufio.Reader包装,再被gzip.Reader包装,再被tar.Reader包装.</p>
<h4 id="依赖之间的依赖">依赖之间的依赖</h4>
<p>你的依赖们并没有隔离.你也许会存储User数据到PostgreSQL中,但你的金融交易数据存放在第三方服务中,比如Strip. 在这个例子中我们使用一个逻辑领域类型来包装Strip依赖&mdash;让我们叫他TrasactionService.</p>
<p>通过添加TransactionService到UserService,我们解耦了这两个依赖:(译者注:这里是myapp.posgres.UserService,而不是myapp.UserService,   myapp.posgres.UserService实现了myapp.UserService)</p>
<pre><code class="language-go">type UserService struct {
	DB                 *sql.DB
	TransactionService myapp.TransactionService
}
</code></pre>
<p>现在这些依赖仅通过公共领域语言来进行通信. 这意味这我们可以将PosgreSQL切换成MySql,或者切换Strip为另一个支付处理器,而不影响其他依赖.</p>
<h4 id="不要局限于第三方依赖">不要局限于第三方依赖</h4>
<blockquote>
<p>(译者注:对于标准库也要隔离)</p>
</blockquote>
<p>这听起来可能很奇怪，但是我也使用这种相同的方法来隔离我的标准库依赖. 例如,net/http包只是另一个依赖. 我们也可以通过在应用程序中包含http子包来隔离它.(译者注:所谓隔离一个包,是指只在特定的包引入一个包,而不是在应用中到处引用)</p>
<p>具有与其包装的依赖相同名称的包似乎很奇怪,但是,我是故意的. 除非您允许在应用程序的其他部分中使用net/http，否则您的应用程序中没有程序包名称冲突. 复制名称的好处是它要求你将所有HTTP代码(译者注:与http通信相关的代码)隔离到http包中.</p>
<pre><code class="language-go">package http

import (
        &quot;net/http&quot;
        
        &quot;github.com/benbjohnson/myapp&quot;
)

type Handler struct {
        UserService myapp.UserService
}

func (h *Handler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
        // handle request
}
</code></pre>
<p>现在，http.Handler充当您的域和HTTP协议之间的适配器</p>
<h3 id="3-使用共享的mock子包">3. 使用共享的mock子包</h3>
<p>因为我们的依赖通过领域接口与其他依赖隔离，所以我们可以使用这些连接点来注入模拟实现.(译者注:依赖注入)</p>
<p>有许多模拟库（例如GoMock）可以为你生成模拟，但我个人更喜欢自己编写mock. 因为我发现许多模拟工具过于复杂.</p>
<p>我使用的模拟非常简单. 例如, UserService的模拟如下所示:</p>
<pre><code class="language-go">package mock

import &quot;github.com/benbjohnson/myapp&quot;

// UserService represents a mock implementation of myapp.UserService.
type UserService struct {
        UserFn      func(id int) (*myapp.User, error)
        UserInvoked bool

        UsersFn     func() ([]*myapp.User, error)
        UsersInvoked bool

        // additional function implementations...
}

// User invokes the mock implementation and marks the function as invoked.
func (s *UserService) User(id int) (*myapp.User, error) {
        s.UserInvoked = true
        return s.UserFn(id)
}

// additional functions: Users(), CreateUser(), DeleteUser()
</code></pre>
<blockquote>
<p>译者注:此处的mock只涉及了是否调用,对于更verbose的mock,还可能涉及调用顺序等</p>
</blockquote>
<p>这个mock让我们可以注入函数到任何使用myapp.UserService接口的地方,我们可以借此来验证参数,返回期望数据,或者注入失败</p>
<p>比如我们想测试我们之前定义的http.Handler:</p>
<pre><code class="language-go">package http_test

import (
	&quot;testing&quot;
	&quot;net/http&quot;
	&quot;net/http/httptest&quot;

	&quot;github.com/benbjohnson/myapp/mock&quot;
)

func TestHandler(t *testing.T) {
	// Inject our mock into our handler.
	var us mock.UserService
	var h Handler
	h.UserService = &amp;us

	// Mock our User() call.
	us.UserFn = func(id int) (*myapp.User, error) {
		if id != 100 {
			t.Fatalf(&quot;unexpected id: %d&quot;, id)
		}
		return &amp;myapp.User{ID: 100, Name: &quot;susy&quot;}, nil
	}

	// Invoke the handler.
	w := httptest.NewRecorder()
	r, _ := http.NewRequest(&quot;GET&quot;, &quot;/users/100&quot;, nil)
	h.ServeHTTP(w, r)
	
	// Validate mock.
	if !us.UserInvoked {
		t.Fatal(&quot;expected User() to be invoked&quot;)
	}
}
</code></pre>
<p>mock让我们完全隔离单元测试到仅仅的http协议的处理上(译者注:如果没有mock,则单元测试将包含UserService的创建和http协议的处理,UserService的创建可能依赖很多东西)</p>
<h3 id="4main包将捆绑所有依赖">4.Main包将捆绑所有依赖</h3>
<p>现在所有这些依赖都被隔离地漂浮在那里了, 您可能想知道它们是如何组合在一起的. 这就是main包的工作.</p>
<h4 id="main包的布局">Main包的布局</h4>
<p>一个应用也许会产生出很多二进制文件,所以我们将使用Go的传统,将main包作为cmd包的一个子目录.比如,我们的项目也许有一个myapp的服务器二进制文件,但也有一个myappctl的客户端二进制文件用于通过终端管理服务器.我们列出这个main包的布局:</p>
<pre><code class="language-go">myapp/
    cmd/
        myapp/
            main.go
        myappctl/
            main.go
</code></pre>
<blockquote>
<p>译者注: 一定要在app/cmd下再创建一个子目录,否则go build/go install出来默认是目录名,即cmd,且go install没办法rename</p>
</blockquote>
<h4 id="编译时注入依赖">编译时注入依赖</h4>
<p>术语&quot;依赖注入&quot;从字面上描述的并不好.它使人想到了冗长的Spring XML文件. 但是,这个术语真正表示的是我们将要向对象传递依赖(译者注:作为NewXXX函数的参数传入),而不是要求这个对象自己建立或找到依赖.</p>
<p>main包就是我们选择哪个依赖被注入哪个对象的地方. 因为main包简单地将一小块一小块的依赖连接在一起(译者注:原文:wires up the pieces, 可见google/wire命名由来),它往往是比较小且琐碎的代码:</p>
<pre><code class="language-go">package main

import (
	&quot;log&quot;
	&quot;os&quot;
	
	&quot;github.com/benbjohnson/myapp&quot;
	&quot;github.com/benbjohnson/myapp/postgres&quot;
	&quot;github.com/benbjohnson/myapp/http&quot;
)

func main() {
	// Connect to database.
	db, err := postgres.Open(os.Getenv(&quot;DB&quot;))
	if err != nil {
		log.Fatal(err)
	}
	defer db.Close()

	// Create services.
	us := &amp;postgres.UserService{DB: db}

	// Attach to HTTP handler.
	var h http.Handler
	h.UserService = us
	
	// start http server...
}
</code></pre>
<p>同样重要的是要注意到,你的main包也是一个适配器(adapter). 它连接终端到你的领域.</p>
<h2 id="结论">结论</h2>
<p>应用设计是一个很难的问题. 存在太多需要做出的设计决策,并且如果没有一系列可靠的原则去指引你,问题将会被弄得更糟. 我们研究了当前Go应用程序设计的几种方法,并且发现了它们的许多缺陷.</p>
<p>我相信从依赖关系的桀骜都着手进行设计将会使得代码组织的更简单,也更容易究因. 首先我们设计领域语言.然后我们隔离依赖.再接着我们引入mock来隔离测试. 最后,我们将所有内容捆绑在一起放在main包</p>
<p>在下一个你设计的应用程序中考虑这些原则. 如果你有任何问题或想要讨论设计, contact me at <a href="https://twitter.com/benbjohnson">@benbjohnson</a> on Twitter or find me as <strong>benbjohnson</strong> on the <a href="https://gophersinvite.herokuapp.com/">Gopher slack</a>.</p>
<hr>
<p>译者: @https://github.com/liwm29</p>
<p>概括: 按依赖分包,各子包将实现根包定义的interface,且它们之间不可以互相import. 根包定义领域类型,如果依赖外部服务,则定义interface.最终在cmd/app/main.go中完成依赖注入</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://liwm29.github.io/2021/03/go-standard-package-layout/" title="[Go] standard package layout" target="_blank" rel="external">https://liwm29.github.io/2021/03/go-standard-package-layout/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liwm29" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://liwm29.github.io/me.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liwm29" target="_blank"><span class="text-dark">Li Weiming</span><small class="ml-1x">liwm29@sysu.sdcs</small></a></h3>
        <div>ONE CAN GO FAST</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://liwm29.github.io/2021/03/go-user-thread/" title="[Go] user thread"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://liwm29.github.io/2021/03/go-slice-index-detail/"
                    title="[Go] slice index detail"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/liwm29" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://liwm29.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://liwm29.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://liwm29.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/liwm29.github.io\/',
            CONTENT_URL: 'https:\/\/liwm29.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://liwm29.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
