<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        [interview] 杂 - UnderTheHood
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="记录一下为面试做的准备 声明: 以下知识点可能不完全正确,但也不会错的太离谱 记录一些知识点 数据库事务的四个特性: ACID 原子性,一致性,隔离性,持久性" />
    <meta name="generator" content="Hugo 0.81.0 with theme pure" />
    <title>[interview] 杂 - UnderTheHood</title>
    
    
    <link rel="stylesheet" href="https://liwm29.github.io/css/style.min.6f90022f237877ae2514ec95f3c9cca9f2314394f20800ca037a497e20053122.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="[interview] 杂" />
<meta property="og:description" content="记录一下为面试做的准备 声明: 以下知识点可能不完全正确,但也不会错的太离谱 记录一些知识点 数据库事务的四个特性: ACID 原子性,一致性,隔离性,持久性" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liwm29.github.io/2021/03/interview-%E6%9D%82/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-25T00:00:00&#43;00:00" />

<meta itemprop="name" content="[interview] 杂">
<meta itemprop="description" content="记录一下为面试做的准备 声明: 以下知识点可能不完全正确,但也不会错的太离谱 记录一些知识点 数据库事务的四个特性: ACID 原子性,一致性,隔离性,持久性"><meta itemprop="datePublished" content="2021-03-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2855">
<meta itemprop="keywords" content="interview," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[interview] 杂"/>
<meta name="twitter:description" content="记录一下为面试做的准备 声明: 以下知识点可能不完全正确,但也不会错的太离谱 记录一些知识点 数据库事务的四个特性: ACID 原子性,一致性,隔离性,持久性"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/liwm29" target="_blank">
            <img class="img-circle img-rotate" src="https://liwm29.github.io/me.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Li Weiming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">liwm29@sysu.sdcs</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>💕😎🐱‍👤🐱‍🏍✨</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://liwm29.github.io/tags/alg/" class="tag-list-link" rel="1">alg<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/arch/" class="tag-list-link" rel="1">arch<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/c/" class="tag-list-link" rel="1">c<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/cache/" class="tag-list-link" rel="1">cache<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/cli/" class="tag-list-link" rel="2">cli<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://liwm29.github.io/tags/concurrency/" class="tag-list-link" rel="1">concurrency<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/data-structure/" class="tag-list-link" rel="1">data-structure<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/db/" class="tag-list-link" rel="3">db<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://liwm29.github.io/tags/deploy/" class="tag-list-link" rel="1">deploy<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/go/" class="tag-list-link" rel="15">go<span
               class="tag-list-count">15</span></a>
            
            
            <a href="https://liwm29.github.io/tags/http/" class="tag-list-link" rel="1">http<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/interview/" class="tag-list-link" rel="2">interview<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://liwm29.github.io/tags/lock-free/" class="tag-list-link" rel="1">lock-free<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/other/" class="tag-list-link" rel="2">other<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://liwm29.github.io/tags/protocol/" class="tag-list-link" rel="1">protocol<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://liwm29.github.io/tags/rpc/" class="tag-list-link" rel="2">rpc<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://liwm29.github.io/tags/server/" class="tag-list-link" rel="3">server<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://liwm29.github.io/tags/sys/" class="tag-list-link" rel="2">sys<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://liwm29.github.io/tags/vue/" class="tag-list-link" rel="2">vue<span
               class="tag-list-count">2</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/alg/" class="category-list-link">alg</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/arch/" class="category-list-link">arch</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/c/" class="category-list-link">c</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/cache/" class="category-list-link">cache</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/cli/" class="category-list-link">cli</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/concurrency/" class="category-list-link">concurrency</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/data-structure/" class="category-list-link">data-structure</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/db/" class="category-list-link">db</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/deploy/" class="category-list-link">deploy</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/go/" class="category-list-link">go</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/http/" class="category-list-link">http</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/interview/" class="category-list-link">interview</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/lock-free/" class="category-list-link">lock-free</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/other/" class="category-list-link">other</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/protocol/" class="category-list-link">protocol</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/rpc/" class="category-list-link">rpc</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/sys/" class="category-list-link">sys</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://liwm29.github.io/categories/vue/" class="category-list-link">vue</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/alg/" class="tag-list-link">alg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/arch/" class="tag-list-link">arch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/c/" class="tag-list-link">c</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/cache/" class="tag-list-link">cache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/concurrency/" class="tag-list-link">concurrency</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/data-structure/" class="tag-list-link">data-structure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/db/" class="tag-list-link">db</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/deploy/" class="tag-list-link">deploy</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">15</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/interview/" class="tag-list-link">interview</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/lock-free/" class="tag-list-link">lock-free</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/other/" class="tag-list-link">other</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/protocol/" class="tag-list-link">protocol</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/rpc/" class="tag-list-link">rpc</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/server/" class="tag-list-link">server</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/sys/" class="tag-list-link">sys</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://liwm29.github.io/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/alg-sort/" class="title">[alg] sort</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/arch-design-pattern/" class="title">[arch] design pattern</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/c-trick1/" class="title">[c] trick1</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/cache-base-concepts/" class="title">[cache] base concepts</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://liwm29.github.io/2021/03/1.-eventdistributionsystem/" class="title">[cli] 事件分发系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/03/interview-%E6%9D%82/"
    >[interview] 杂</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://liwm29.github.io/2021/03/interview-%E6%9D%82/" class="article-date">
  <time datetime="2021-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-25</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/interview/"> interview </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/interview/"> interview </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2855 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 6 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="记录一下为面试做的准备">记录一下为面试做的准备</h1>
<blockquote>
<p>声明: 以下知识点可能不完全正确,但也不会错的太离谱</p>
</blockquote>
<p>记录一些知识点</p>
<ol>
<li>数据库事务的四个特性: ACID 原子性,一致性,隔离性,持久性</li>
<li>事务的隔离级别:
<ol>
<li>读未提交 : 即脏读</li>
<li>读提交: 解决脏读,可以读到其他事务提交了的行</li>
<li>读重复: 可以重复读数据,但是存在幻读(即对方插入了新的数据行,你是可以重复读出来行数不一样的)(要解决这个问题要锁全表)</li>
<li>读串化: 加表级锁</li>
</ol>
</li>
<li>InnoDB的索引: B+树,有利于范围选择(对比hash和b树),B+树的数据指针节点都在叶子节点</li>
<li>3层的B+树可以支持2kw数据索引(基于一页放一个结点,一页16KB,一行数据1KB)</li>
<li>四,七层负载均衡:
<ol>
<li>四层:传输层,根据(ip:port)来映射到不同的app server,其工作本质类似于一个NAT,它不查看包的内容</li>
<li>七层:应用层,以http为例,它可能会解析出http request line/header,根据url来映射到不同的app server</li>
<li>不管是哪种方式,连接都是client和proxy建立,proxy再与app server建立</li>
</ol>
</li>
<li>中断的分类:
<ol>
<li>外部中断: 外部io设备中断</li>
<li>内部中断
<ol>
<li>受迫中断: 除零等</li>
<li>自主中断: 系统调用</li>
</ol>
</li>
</ol>
</li>
<li>os是中断驱动的软件(指令序列)</li>
<li>内核态与用户态切换的开销(系统调用的开销): 几百ns左右
<ol>
<li>特权模式的切换本身应该没有多耗时,主要是这个系统调用本身底层可能要执行数百条指令</li>
<li>对于getpid这样的系统调用,其实也是很快的,个位数ns左右</li>
<li>需要切换堆栈指针寄存器等</li>
</ol>
</li>
<li>进程上下文切换的开销(deprecated: see 16 instead)
<ol>
<li>进入内核态</li>
<li>切换页表寄存器指针</li>
<li>切换硬件寄存器上下文</li>
<li>执行调度代码(比如PCB进入运行队列)</li>
<li>冷启动造成的频繁缺页</li>
</ol>
</li>
<li>硬件线程上下文切换的开销
<ol>
<li>切换硬件寄存器上下文</li>
<li>内核态进行</li>
</ol>
</li>
<li>用户线程(协程)上下文切换的开销
<ol>
<li>用户态进行,超轻量</li>
</ol>
</li>
<li>线程比进程轻量的原因: 页表缓存</li>
<li>协程比线程轻量的原因: 不用进入内核态</li>
<li>https: 7次握手(tcp3+tls4)</li>
<li>io复用: select和poll类似,需要自己去遍历整个event数组寻找哪些可读可写; epoll返回激活fd的数目fds,访问event数组的前fds个event即可</li>
<li>进程切换的开销: <a href="https://www.youtube.com/watch?v=lS1GOdXFLJo">ref</a>
<ol>
<li>直接开销: pcb的各字段的load&amp;store(页表指针,界限指针等)(从内存到寄存器)</li>
<li>间接开销: cold cache</li>
</ol>
</li>
<li>内核线程切换的开销:
<ol>
<li>直接开销: pcb的各字段的load&amp;store(页表指针,界限指针等)(从内存到寄存器)</li>
<li>线程和进程都是task_struct</li>
</ol>
</li>
<li>用户态线程的开销:
<ol>
<li>不需要进入内核态(进入内核态涉及中断)</li>
</ol>
</li>
<li>指令级并行: ILP 多发射,超标量(动态多发射)
<ol>
<li>多个取值译码器,多个ALU,单个执行上下文(所以只支持单进程的多发射乱序执行)</li>
</ol>
</li>
<li>线程级并行: 多核程序
<ol>
<li>单核多线程也可以,比如intel的四核八线程,在指令级并行的基础上增加多个执行上下文</li>
</ol>
</li>
<li>数据级并行: SIMD
<ol>
<li>单个取值译码器,超多个ALU</li>
</ol>
</li>
<li>TLS握手:
<ol>
<li>client hello,client random</li>
<li>server hello,server random,server certificate</li>
<li>client encode premaster secret using server public key</li>
<li>&lt;-&gt;通信双方根据预主密钥和random计算出对称密钥,用于后续通信的加密</li>
<li>server-&gt;client ,  finished</li>
</ol>
</li>
<li>为什么要random: 避免重放攻击?
<ol>
<li>个人感觉不是,random就只是单纯的random一下,为了生成一个不易被爆破的密钥吧</li>
<li>为了避免重放,应该为每一个报文加一个序号</li>
</ol>
</li>
<li>为什么要对称密钥加密,而不是直接server公钥: 对称密钥加解密速度快</li>
<li>tcp三次握手,最后一次为什么要握手,没有行不行?
<ol>
<li>为了防止无意的过期连接的建立</li>
<li>可以类比有意的syn攻击(一种dos攻击)
<ol>
<li>防御手段? tcp cookie?</li>
</ol>
</li>
</ol>
</li>
<li>数据库并发控制
<ol>
<li>悲观锁: 一次封锁或两阶段锁
<ol>
<li>一次封锁: 有效防止死锁,在事务开始时,一次获取所有锁,事务结束后释放所有锁</li>
<li>两阶段锁: 可能死锁, 事务分为growing阶段和shrinking阶段,前一个阶段只能获取锁,后一个阶段只能释放锁
<ol>
<li>解决死锁:
<ol>
<li>死锁检测: 维护一个锁等待图,追踪每个事务要获得哪些锁,图中节点是事务,边是等待关系(i-&gt;j, 表示事务i等待事务j释放锁) ,系统周期性检查图中是否有环, 有环则死锁,对其中一个restart或者abort</li>
<li>死锁避免:  当事务i想要获取事务j的某个锁,dbms杀掉i或j来避免死锁
<ol>
<li>old waits for young(wait-die)
<ol>
<li>如果请求事务比持有事务启动的早,则请求事务wait; 否则请求事务abort</li>
</ol>
</li>
<li>young waits for old(wound-wait)
<ol>
<li>如果请求事务比持有事务启动的早,则持有事务abort,释放锁; 否则等待</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>悲观锁的缺点: 大多数db读多于写,减少了潜在的并行性</li>
<li>意向锁: An intention lockallows a higher-level node to be locked in sharedor exclusivemode without having to check all descendent nodes.
<ol>
<li>如果表有意向读锁,则说明某一行加了读锁</li>
<li>如果表有意向写锁,则说明某一行加了写锁</li>
<li>意向锁与锁有一定的兼容性,本质是为了快速判断某一事物是否能在这个表上完成:
<ol>
<li><!-- raw HTML omitted --></li>
<li>共享意向排他锁SIX: 表示读取整个表,修改部分行(即 S + IX),只有当某个事务是读取某一行时,才让其进入表(与之兼容)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>乐观锁: 基于时间戳排序的协议(保证执行效果就像按时间戳串行一样)
<ol>
<li>不加锁,每个事务启动时获取一个唯一时间戳. 表的每一行都维护读时间戳和写时间戳
<ol>
<li>行的读写时间戳不能和事务启动时间戳矛盾</li>
</ol>
</li>
<li>另一种方法,不在运行时验证,而是先写到自己的空间,事务提交时统一验证
<ol>
<li>OCC phases(optimistic concurrency control)
<ol>
<li>读阶段,The DBMS copies every tuple that the txnaccesses from the shared database to its workspace ensure repeatable reads.</li>
<li>验证阶段: When txnTi invokes COMMIT, the DBMS checks if it conflicts with other txns.</li>
<li>写阶段:The DBMS propagates the changes in the txn’swrite set to the database and makes them visible to other txns</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>多版本并发控制
<ol>
<li>对于每一行,维护多个版本,只要一个事务写或修改了一行,就创建一个那一行的新版本(版本基于时间戳)</li>
<li>事务读时,会自己选择去读最新的与事务启动时间戳兼容的版本</li>
</ol>
</li>
</ol>
</li>
<li>日志记录(持久化机制)</li>
<li>高可用:  短暂的系统中断时间,能快速恢复(类比汽车的备胎)</li>
<li>容错: 系统故障,但继续提供服务,因为冗余节点(类比飞机的多个发动机)</li>
<li>灾备(disaster recovery): 系统故障后,如何抢救业务数据,放弃基础设施</li>
<li>外排序: 以归并排序为例,对900MB数据排序,内存100MB
<ol>
<li>归并排序是divide-and-conquer算法,先分成多块,分别sort,然后对这排好序的多快进行merge</li>
<li>900/100 = 9,所有9路归并</li>
<li>divide-sort阶段: 对这9块数据,每块100MB,依次读入内存,进行内排序sort,写出内存</li>
<li>merge阶段: 内存分为9个input buffer和1个output buffer;每次对每块读入10MB,进行merge,output buffer满后写出内存,input buffer满后,从自己那块再从磁盘取</li>
</ol>
</li>
<li>redis持久化机制:
<ol>
<li>RDB:redis database</li>
<li>将数据快照保存在磁盘上</li>
<li>命令: save(同步save) , bgsave(异步save),自动同步(配置文件)</li>
<li>缺点: 自动同步时间一般设置的较大,比如100s,实时性不够
<ol>
<li>显然不能频繁写,因为要把内存全部覆盖到磁盘,数据量还是很大的</li>
</ol>
</li>
<li>AOF: append-only-file
<ol>
<li>存储日志,恢复时redo,可以配置每一条指令,或每秒fsync一次</li>
<li>缺点:aof文件比rdb文件大</li>
<li>优点: append-only,方便磁盘寻址</li>
<li>bgrewriteaof,对aof文件重写(优化),目的是为了减少指令数目,用尽可能少的指令数目完成一样的功能; 有助于数据恢复速度和磁盘空间</li>
</ol>
</li>
</ol>
</li>
<li>WAL: write ahead log
<ol>
<li>先写日志再写数据</li>
</ol>
</li>
</ol>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://liwm29.github.io/2021/03/interview-%E6%9D%82/" title="[interview] 杂" target="_blank" rel="external">https://liwm29.github.io/2021/03/interview-%E6%9D%82/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liwm29" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://liwm29.github.io/me.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liwm29" target="_blank"><span class="text-dark">Li Weiming</span><small class="ml-1x">liwm29@sysu.sdcs</small></a></h3>
        <div>ONE CAN GO FAST</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://liwm29.github.io/2021/03/linux-bg-run-linux/" title="[linux] daemon"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://liwm29.github.io/2021/03/interview-bytedancetencent/"
                    title="[interview] ByteDance&amp;Tencent"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/liwm29" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://liwm29.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://liwm29.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://liwm29.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/liwm29.github.io\/',
            CONTENT_URL: 'https:\/\/liwm29.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://liwm29.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
