<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        [distribute] 单应用分布式架构 - UnderTheHood
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Intro 对大部分的业务系统来说，分布式往往体现在微服务上，即多个服务之间的分布式网络调用。
但是在分布式计算、分布式训练等特定领域，是需要真正的借助分布式机器进行并行计算或训练的，这一类应用也有几个经典的架构，或者说启动方式。
" />
    <meta name="generator" content="Hugo 0.145.0 with theme pure" />
    <title>[distribute] 单应用分布式架构 - UnderTheHood</title>
    
    
    <link rel="stylesheet" href="https://wymli.github.io/css/style.min.31c841d028bbb1b4f57eadc51e8f652fb1d4f783171c15f4f5de039708e133b3.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:url" content="https://wymli.github.io/2022/04/distribute-%E5%8D%95%E5%BA%94%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/">
  <meta property="og:site_name" content="UnderTheHood">
  <meta property="og:title" content="[distribute] 单应用分布式架构">
  <meta property="og:description" content="Intro 对大部分的业务系统来说，分布式往往体现在微服务上，即多个服务之间的分布式网络调用。
但是在分布式计算、分布式训练等特定领域，是需要真正的借助分布式机器进行并行计算或训练的，这一类应用也有几个经典的架构，或者说启动方式。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-04-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-04-28T00:00:00+00:00">
    <meta property="article:tag" content="Distribute">

  <meta itemprop="name" content="[distribute] 单应用分布式架构">
  <meta itemprop="description" content="Intro 对大部分的业务系统来说，分布式往往体现在微服务上，即多个服务之间的分布式网络调用。
但是在分布式计算、分布式训练等特定领域，是需要真正的借助分布式机器进行并行计算或训练的，这一类应用也有几个经典的架构，或者说启动方式。">
  <meta itemprop="datePublished" content="2022-04-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-04-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="1233">
  <meta itemprop="keywords" content="Distribute">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[distribute] 单应用分布式架构">
  <meta name="twitter:description" content="Intro 对大部分的业务系统来说，分布式往往体现在微服务上，即多个服务之间的分布式网络调用。
但是在分布式计算、分布式训练等特定领域，是需要真正的借助分布式机器进行并行计算或训练的，这一类应用也有几个经典的架构，或者说启动方式。">

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/wymli" target="_blank">
            <img class="img-circle img-rotate" src="https://wymli.github.io/me.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Li Weiming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">wymli@sysu.cse</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>💕😎🐱‍👤🐱‍🏍✨</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://wymli.github.io/tags/airflow/" class="tag-list-link" rel="1">airflow<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/algorithm/" class="tag-list-link" rel="1">algorithm<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/arch/" class="tag-list-link" rel="1">arch<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/atomic/" class="tag-list-link" rel="1">atomic<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/bigdata/" class="tag-list-link" rel="3">bigdata<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/bytedance/" class="tag-list-link" rel="1">bytedance<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/c/" class="tag-list-link" rel="2">c<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/cache/" class="tag-list-link" rel="1">cache<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/cli/" class="tag-list-link" rel="2">cli<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/concurrency/" class="tag-list-link" rel="1">concurrency<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/container/" class="tag-list-link" rel="6">container<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://wymli.github.io/tags/containerd/" class="tag-list-link" rel="1">containerd<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/database/" class="tag-list-link" rel="5">database<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://wymli.github.io/tags/datamining/" class="tag-list-link" rel="1">datamining<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/datastructure/" class="tag-list-link" rel="1">datastructure<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/deploy/" class="tag-list-link" rel="1">deploy<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/designpattern/" class="tag-list-link" rel="1">designpattern<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/distribute/" class="tag-list-link" rel="1">distribute<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/event-stream/" class="tag-list-link" rel="1">event-stream<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/golang/" class="tag-list-link" rel="20">golang<span
               class="tag-list-count">20</span></a>
            
            
            <a href="https://wymli.github.io/tags/http/" class="tag-list-link" rel="2">http<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/interview/" class="tag-list-link" rel="3">interview<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/kafka/" class="tag-list-link" rel="5">kafka<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://wymli.github.io/tags/lsh/" class="tag-list-link" rel="1">lsh<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/oauth2/" class="tag-list-link" rel="1">oauth2<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/oci/" class="tag-list-link" rel="5">oci<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://wymli.github.io/tags/other/" class="tag-list-link" rel="2">other<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/overlayfs/" class="tag-list-link" rel="1">overlayfs<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/proc/" class="tag-list-link" rel="1">proc<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/redis/" class="tag-list-link" rel="1">redis<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/rpc/" class="tag-list-link" rel="4">rpc<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://wymli.github.io/tags/runc/" class="tag-list-link" rel="2">runc<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/script/" class="tag-list-link" rel="1">script<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/server/" class="tag-list-link" rel="3">server<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/socket/" class="tag-list-link" rel="1">socket<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/sys/" class="tag-list-link" rel="2">sys<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/taskqueue/" class="tag-list-link" rel="1">taskqueue<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/temporal/" class="tag-list-link" rel="1">temporal<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/tensorflow/" class="tag-list-link" rel="1">tensorflow<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/todo/" class="tag-list-link" rel="1">todo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/underthehood/" class="tag-list-link" rel="1">underthehood<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/ut/" class="tag-list-link" rel="1">ut<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/vue/" class="tag-list-link" rel="2">vue<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/workflow/" class="tag-list-link" rel="2">workflow<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/wsl/" class="tag-list-link" rel="1">wsl<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/zookeeper/" class="tag-list-link" rel="1">zookeeper<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://wymli.github.io/categories/algorithm/" class="category-list-link">algorithm</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/arch/" class="category-list-link">arch</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/atomic/" class="category-list-link">atomic</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/bigdata/" class="category-list-link">bigdata</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/bytedance/" class="category-list-link">bytedance</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/c/" class="category-list-link">c</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/cache/" class="category-list-link">cache</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/cli/" class="category-list-link">cli</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/concurrency/" class="category-list-link">concurrency</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/configcenter/" class="category-list-link">configcenter</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/container/" class="category-list-link">container</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/database/" class="category-list-link">database</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/datamining/" class="category-list-link">datamining</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/datastructure/" class="category-list-link">datastructure</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/deploy/" class="category-list-link">deploy</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/distribute/" class="category-list-link">distribute</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/golang/" class="category-list-link">golang</a><span class="category-list-count">20</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/http/" class="category-list-link">http</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/innodb/" class="category-list-link">innodb</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/install/" class="category-list-link">install</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/interview/" class="category-list-link">interview</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/messagequeue/" class="category-list-link">messagequeue</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/os/" class="category-list-link">os</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/os-memory/" class="category-list-link">os-memory</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/other/" class="category-list-link">other</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/protocal/" class="category-list-link">protocal</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/protocol/" class="category-list-link">protocol</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/redis/" class="category-list-link">redis</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/rpc/" class="category-list-link">rpc</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/script/" class="category-list-link">script</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/sys/" class="category-list-link">sys</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/taskqueue/" class="category-list-link">taskqueue</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/tensorflow/" class="category-list-link">tensorflow</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/todo/" class="category-list-link">todo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/underthehood/" class="category-list-link">underthehood</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/vue/" class="category-list-link">vue</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/workflow/" class="category-list-link">workflow</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/airflow/" class="tag-list-link">airflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/algorithm/" class="tag-list-link">algorithm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/arch/" class="tag-list-link">arch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/atomic/" class="tag-list-link">atomic</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/bigdata/" class="tag-list-link">bigdata</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/bytedance/" class="tag-list-link">bytedance</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/c/" class="tag-list-link">c</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/cache/" class="tag-list-link">cache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/concurrency/" class="tag-list-link">concurrency</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/container/" class="tag-list-link">container</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/containerd/" class="tag-list-link">containerd</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/database/" class="tag-list-link">database</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/datamining/" class="tag-list-link">datamining</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/datastructure/" class="tag-list-link">datastructure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/deploy/" class="tag-list-link">deploy</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/designpattern/" class="tag-list-link">designpattern</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/distribute/" class="tag-list-link">distribute</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/event-stream/" class="tag-list-link">event-stream</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">20</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/interview/" class="tag-list-link">interview</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/kafka/" class="tag-list-link">kafka</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/lsh/" class="tag-list-link">lsh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/oauth2/" class="tag-list-link">oauth2</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/oci/" class="tag-list-link">oci</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/other/" class="tag-list-link">other</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/overlayfs/" class="tag-list-link">overlayfs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/proc/" class="tag-list-link">proc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/rpc/" class="tag-list-link">rpc</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/runc/" class="tag-list-link">runc</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/script/" class="tag-list-link">script</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/server/" class="tag-list-link">server</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/socket/" class="tag-list-link">socket</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/sys/" class="tag-list-link">sys</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/taskqueue/" class="tag-list-link">taskqueue</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/temporal/" class="tag-list-link">temporal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/tensorflow/" class="tag-list-link">tensorflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/todo/" class="tag-list-link">todo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/underthehood/" class="tag-list-link">underthehood</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/ut/" class="tag-list-link">ut</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/workflow/" class="tag-list-link">workflow</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/wsl/" class="tag-list-link">wsl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/zookeeper/" class="tag-list-link">zookeeper</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2021/04/a2todo-todo-list/" class="title">TodoList</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-04-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2021/04/a1underthehood-underthehood/" class="title">[UnderTheHood] 基础-重要-知识-教旨-格言-蝉</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-04-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/go-gmp/" class="title">[Go] GMP</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/go-release-notes/" class="title">[Go] release notes</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/workflow-2.-temporal/" class="title">[airflow] temporal</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/04/distribute-%E5%8D%95%E5%BA%94%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/"
    >[distribute] 单应用分布式架构</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://wymli.github.io/2022/04/distribute-%E5%8D%95%E5%BA%94%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/" class="article-date">
  <time datetime="2022-04-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-04-28</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/distribute/"> distribute </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/distribute/"> distribute </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1233 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 3 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="intro">Intro</h1>
<p>对大部分的业务系统来说，分布式往往体现在微服务上，即多个服务之间的分布式网络调用。</p>
<p>但是在分布式计算、分布式训练等特定领域，是需要真正的借助分布式机器进行并行计算或训练的，这一类应用也有几个经典的架构，或者说启动方式。</p>
<h1 id="架构启动方式">架构（启动方式）</h1>
<h2 id="无常驻服务节点管理进程">无常驻服务节点管理进程</h2>
<p>就像正常的非服务类应用一样，你要运行就直接启动它。在分布式领域，通常各个节点进程的角色是不同的，比如会区分master和slave（worker）。<br>
在设计上，一般通过传入命令行参数的形式区分是master还是worker，并在代码里针对不同的角色运行不同的代码。当然，如果逻辑复杂，也可以独立出来专门的master应用和worker应用。</p>
<p>比如，tensorflow的分布式计算就是典型的这类架构，通常通过在不同的机器上启动同一份py脚本，给这个脚本传入所有分布式节点的地址和本机的角色。</p>
<h2 id="有专门的常驻服务节点管理进程">有专门的常驻服务节点管理进程</h2>
<p>简单来说，就是在各个节点上运行node manager，管理这个机器。我们要提交训练或计算任务，就像专门的api server提交，api server转发给node manager。这里api server和node manager其实也是master/worker的关系。</p>
<p>前面的自己启动进程是非常粗糙的，要每次手动在所有机器上启动，还要传入节点地址等信息，容易出错。引入节点管理进程后，我们只需要提交任务即可，不需要管理机器了。并且，这一类节点管理应用会帮忙调度，不再是像前面自己启动时写死机器节点了。</p>
<p>比如，spark standalone就是这样的结构，想要运行spark分布式计算任务时，首先要搭建spark集群，spark standalone就是一类spark 集群，它通过首先在各个节点手动运行节点管理进程（master和worker），然后在任一机器上通过spark-submit.sh脚本提交spark任务，对应的被调度到的node manager就会启动相应的进程。</p>
<h2 id="有泛化的常驻服务节点管理进程">有泛化的常驻服务节点管理进程</h2>
<p>前面的spark standalone只适用于spark，如果每个这种分布式应用都搭建一个node manager也麻烦，于是yarn出现了。yarn是一种hadoop集群内的资源调度器，原生支持大数据生态的分布式应用，通过自定义编写app master应用，也可以支持用户自己的分布式应用。</p>
<p>在yarn里面，同样的，也是先在各个节点机器上启动yarn的node manager（worker）和api server（master）。为了解决不同应用的调度问题，yarn使用一种名叫application master的概念，所谓的application master就是对应具体应用的管理者，完成对具体应用的调度工作，是用户自己编写的，可以认为就是一种用户编写的yarn客户端，相当于k8s里的operator。yarn原生集成了spark，flink等的app master。</p>
<p>要了解更多的信息，去了解 yarn client。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://wymli.github.io/2022/04/distribute-%E5%8D%95%E5%BA%94%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/" title="[distribute] 单应用分布式架构" target="_blank" rel="external">https://wymli.github.io/2022/04/distribute-%E5%8D%95%E5%BA%94%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wymli" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://wymli.github.io/me.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wymli" target="_blank"><span class="text-dark">Li Weiming</span><small class="ml-1x">wymli@sysu.cse</small></a></h3>
        <div>ONE CAN GO FAST</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://wymli.github.io/2022/04/task-queue-lmstfy/" title="[task-queue] lmstfy"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://wymli.github.io/2025/03/install-wsl-%E5%92%8C-containerd-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/"
                    title="[install] wsl 和 containerd 环境准备踩坑"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/wymli" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://wymli.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2025
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('\x3Cscript src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://wymli.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://wymli.github.io/js/plugin.min.353ef3573cf0beb9b69d43450140ff59f497f732396f539052fc4973c6330fdb.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/wymli.github.io\/',
            CONTENT_URL: 'https:\/\/wymli.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://wymli.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>



  </body>
</html>
