<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        [BigData] 大数据入门 - UnderTheHood
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="大数据 未来工作或多或少要接触大数据，学习下。
glossary hadoop， 可以认为大数据平台就是hadoop平台/hadoop集群的代名词 hadoop集群作为基础设施，主要包括存储和调度。存储是hdfs（hadoop distributed file system），调度是yarn（yet another resource negotiater），在计算方面，一般是和用户强相关的，执行的是用户传入的Job，在计算框架上，一般有MapReduce/Spark/Flink等。使用这些分布式计算框架实现的作业，当被yarn调度从而运行时，一般称之为“XX On Yarn”，比如&quot;Spark On yarn&quot; Hdfs hdfs是一个流式的分布式的文件存储系统 存的是文件，但不是以文件为单位分布式副本存储；而是将文件切分成多个小块block（一个block 128MB），每个block将按照一定的副本策略存在多个机器上。 hdfs的架构主要分为NameNode和DataNode，DataNode存储文件块数据，NameNode存储元数据 元数据包括1.目录树信息 2.文件到块的映射 3.块到DataNode的映射 hdfs还包括secondaryNameNode，不过这个进程不是很重要，他的工作主要合并日志，NameNode对于写文件操作，一般不是直接进行随机内存访问的直接修改磁盘上的持久化的文件目录数和映射关系（称作fsimage），而是将写操作以日志追加的方式append到一个叫做edit.log的文件中，类似于各种AOF，WAL，secondaryNameNode的工作就是合并fsimage和edit.log（按道理来说，这个合并应该直接让NameNode分出一个线程来合并就完事了，但是这里独立了一个进程，优劣性可以再讨论） hdfs是流式的，这意味着文件只能追加，不能修改。一次写入，多次读。 在写操作时，先写到本地临时文件，当文件大小达到一个块后，开始以4KB为一个packet发送给第一个DataNode，第一个DataNode会接受并转发给第二个DataNode（递归形式），当文件全部写完后，文件才可见。 Yarn Yarn是资源管理调度器，所谓的资源是硬件资源，包括内存，CPU，磁盘，网络等，以容器的形式交付给应用 我感觉就是k8s&#43;docker的感觉，提供统一的nodeManager和容器资源交付。 架构上是资源管理器（分为资源调度器和应用程序管理器）&#43;节点管理器 资源调度器根据需要的资源声明交付容器 应用程序管理器管理应用的提交，与资源调度器协商资源等 节点管理器，顾名思义，节点代理，实际上的工作者，分配容器资源，启动工作进程等。 每个任务的提交需要三个东西 应用的Master程序（ApplicationMaster），比如MapReduceApplicationMaster，类似于k8s中CRD Operator的感觉，比如spark中的driver就是这种appMaster程序（也就是spark的main程序，包含sparkcontext） 应用的Master程序的启动程序，估计是启动脚本一类的。 用户程序，比如用户自己编写的MapReduce程序 我比较好奇容器是怎么交付的，可以深究一下
" />
    <meta name="generator" content="Hugo 0.145.0 with theme pure" />
    <title>[BigData] 大数据入门 - UnderTheHood</title>
    
    
    <link rel="stylesheet" href="https://wymli.github.io/css/style.min.31c841d028bbb1b4f57eadc51e8f652fb1d4f783171c15f4f5de039708e133b3.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:url" content="https://wymli.github.io/2022/04/big-data-hadoop%E7%9B%B8%E5%85%B3%E5%85%A5%E9%97%A8/">
  <meta property="og:site_name" content="UnderTheHood">
  <meta property="og:title" content="[BigData] 大数据入门">
  <meta property="og:description" content="大数据 未来工作或多或少要接触大数据，学习下。
glossary hadoop， 可以认为大数据平台就是hadoop平台/hadoop集群的代名词 hadoop集群作为基础设施，主要包括存储和调度。存储是hdfs（hadoop distributed file system），调度是yarn（yet another resource negotiater），在计算方面，一般是和用户强相关的，执行的是用户传入的Job，在计算框架上，一般有MapReduce/Spark/Flink等。使用这些分布式计算框架实现的作业，当被yarn调度从而运行时，一般称之为“XX On Yarn”，比如&#34;Spark On yarn&#34; Hdfs hdfs是一个流式的分布式的文件存储系统 存的是文件，但不是以文件为单位分布式副本存储；而是将文件切分成多个小块block（一个block 128MB），每个block将按照一定的副本策略存在多个机器上。 hdfs的架构主要分为NameNode和DataNode，DataNode存储文件块数据，NameNode存储元数据 元数据包括1.目录树信息 2.文件到块的映射 3.块到DataNode的映射 hdfs还包括secondaryNameNode，不过这个进程不是很重要，他的工作主要合并日志，NameNode对于写文件操作，一般不是直接进行随机内存访问的直接修改磁盘上的持久化的文件目录数和映射关系（称作fsimage），而是将写操作以日志追加的方式append到一个叫做edit.log的文件中，类似于各种AOF，WAL，secondaryNameNode的工作就是合并fsimage和edit.log（按道理来说，这个合并应该直接让NameNode分出一个线程来合并就完事了，但是这里独立了一个进程，优劣性可以再讨论） hdfs是流式的，这意味着文件只能追加，不能修改。一次写入，多次读。 在写操作时，先写到本地临时文件，当文件大小达到一个块后，开始以4KB为一个packet发送给第一个DataNode，第一个DataNode会接受并转发给第二个DataNode（递归形式），当文件全部写完后，文件才可见。 Yarn Yarn是资源管理调度器，所谓的资源是硬件资源，包括内存，CPU，磁盘，网络等，以容器的形式交付给应用 我感觉就是k8s&#43;docker的感觉，提供统一的nodeManager和容器资源交付。 架构上是资源管理器（分为资源调度器和应用程序管理器）&#43;节点管理器 资源调度器根据需要的资源声明交付容器 应用程序管理器管理应用的提交，与资源调度器协商资源等 节点管理器，顾名思义，节点代理，实际上的工作者，分配容器资源，启动工作进程等。 每个任务的提交需要三个东西 应用的Master程序（ApplicationMaster），比如MapReduceApplicationMaster，类似于k8s中CRD Operator的感觉，比如spark中的driver就是这种appMaster程序（也就是spark的main程序，包含sparkcontext） 应用的Master程序的启动程序，估计是启动脚本一类的。 用户程序，比如用户自己编写的MapReduce程序 我比较好奇容器是怎么交付的，可以深究一下">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-04-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-04-10T00:00:00+00:00">
    <meta property="article:tag" content="BigData">

  <meta itemprop="name" content="[BigData] 大数据入门">
  <meta itemprop="description" content="大数据 未来工作或多或少要接触大数据，学习下。
glossary hadoop， 可以认为大数据平台就是hadoop平台/hadoop集群的代名词 hadoop集群作为基础设施，主要包括存储和调度。存储是hdfs（hadoop distributed file system），调度是yarn（yet another resource negotiater），在计算方面，一般是和用户强相关的，执行的是用户传入的Job，在计算框架上，一般有MapReduce/Spark/Flink等。使用这些分布式计算框架实现的作业，当被yarn调度从而运行时，一般称之为“XX On Yarn”，比如&#34;Spark On yarn&#34; Hdfs hdfs是一个流式的分布式的文件存储系统 存的是文件，但不是以文件为单位分布式副本存储；而是将文件切分成多个小块block（一个block 128MB），每个block将按照一定的副本策略存在多个机器上。 hdfs的架构主要分为NameNode和DataNode，DataNode存储文件块数据，NameNode存储元数据 元数据包括1.目录树信息 2.文件到块的映射 3.块到DataNode的映射 hdfs还包括secondaryNameNode，不过这个进程不是很重要，他的工作主要合并日志，NameNode对于写文件操作，一般不是直接进行随机内存访问的直接修改磁盘上的持久化的文件目录数和映射关系（称作fsimage），而是将写操作以日志追加的方式append到一个叫做edit.log的文件中，类似于各种AOF，WAL，secondaryNameNode的工作就是合并fsimage和edit.log（按道理来说，这个合并应该直接让NameNode分出一个线程来合并就完事了，但是这里独立了一个进程，优劣性可以再讨论） hdfs是流式的，这意味着文件只能追加，不能修改。一次写入，多次读。 在写操作时，先写到本地临时文件，当文件大小达到一个块后，开始以4KB为一个packet发送给第一个DataNode，第一个DataNode会接受并转发给第二个DataNode（递归形式），当文件全部写完后，文件才可见。 Yarn Yarn是资源管理调度器，所谓的资源是硬件资源，包括内存，CPU，磁盘，网络等，以容器的形式交付给应用 我感觉就是k8s&#43;docker的感觉，提供统一的nodeManager和容器资源交付。 架构上是资源管理器（分为资源调度器和应用程序管理器）&#43;节点管理器 资源调度器根据需要的资源声明交付容器 应用程序管理器管理应用的提交，与资源调度器协商资源等 节点管理器，顾名思义，节点代理，实际上的工作者，分配容器资源，启动工作进程等。 每个任务的提交需要三个东西 应用的Master程序（ApplicationMaster），比如MapReduceApplicationMaster，类似于k8s中CRD Operator的感觉，比如spark中的driver就是这种appMaster程序（也就是spark的main程序，包含sparkcontext） 应用的Master程序的启动程序，估计是启动脚本一类的。 用户程序，比如用户自己编写的MapReduce程序 我比较好奇容器是怎么交付的，可以深究一下">
  <meta itemprop="datePublished" content="2022-04-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-04-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="2877">
  <meta itemprop="keywords" content="BigData">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[BigData] 大数据入门">
  <meta name="twitter:description" content="大数据 未来工作或多或少要接触大数据，学习下。
glossary hadoop， 可以认为大数据平台就是hadoop平台/hadoop集群的代名词 hadoop集群作为基础设施，主要包括存储和调度。存储是hdfs（hadoop distributed file system），调度是yarn（yet another resource negotiater），在计算方面，一般是和用户强相关的，执行的是用户传入的Job，在计算框架上，一般有MapReduce/Spark/Flink等。使用这些分布式计算框架实现的作业，当被yarn调度从而运行时，一般称之为“XX On Yarn”，比如&#34;Spark On yarn&#34; Hdfs hdfs是一个流式的分布式的文件存储系统 存的是文件，但不是以文件为单位分布式副本存储；而是将文件切分成多个小块block（一个block 128MB），每个block将按照一定的副本策略存在多个机器上。 hdfs的架构主要分为NameNode和DataNode，DataNode存储文件块数据，NameNode存储元数据 元数据包括1.目录树信息 2.文件到块的映射 3.块到DataNode的映射 hdfs还包括secondaryNameNode，不过这个进程不是很重要，他的工作主要合并日志，NameNode对于写文件操作，一般不是直接进行随机内存访问的直接修改磁盘上的持久化的文件目录数和映射关系（称作fsimage），而是将写操作以日志追加的方式append到一个叫做edit.log的文件中，类似于各种AOF，WAL，secondaryNameNode的工作就是合并fsimage和edit.log（按道理来说，这个合并应该直接让NameNode分出一个线程来合并就完事了，但是这里独立了一个进程，优劣性可以再讨论） hdfs是流式的，这意味着文件只能追加，不能修改。一次写入，多次读。 在写操作时，先写到本地临时文件，当文件大小达到一个块后，开始以4KB为一个packet发送给第一个DataNode，第一个DataNode会接受并转发给第二个DataNode（递归形式），当文件全部写完后，文件才可见。 Yarn Yarn是资源管理调度器，所谓的资源是硬件资源，包括内存，CPU，磁盘，网络等，以容器的形式交付给应用 我感觉就是k8s&#43;docker的感觉，提供统一的nodeManager和容器资源交付。 架构上是资源管理器（分为资源调度器和应用程序管理器）&#43;节点管理器 资源调度器根据需要的资源声明交付容器 应用程序管理器管理应用的提交，与资源调度器协商资源等 节点管理器，顾名思义，节点代理，实际上的工作者，分配容器资源，启动工作进程等。 每个任务的提交需要三个东西 应用的Master程序（ApplicationMaster），比如MapReduceApplicationMaster，类似于k8s中CRD Operator的感觉，比如spark中的driver就是这种appMaster程序（也就是spark的main程序，包含sparkcontext） 应用的Master程序的启动程序，估计是启动脚本一类的。 用户程序，比如用户自己编写的MapReduce程序 我比较好奇容器是怎么交付的，可以深究一下">

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/wymli" target="_blank">
            <img class="img-circle img-rotate" src="https://wymli.github.io/me.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Li Weiming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">wymli@sysu.cse</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>💕😎🐱‍👤🐱‍🏍✨</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://wymli.github.io/tags/airflow/" class="tag-list-link" rel="1">airflow<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/algorithm/" class="tag-list-link" rel="1">algorithm<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/arch/" class="tag-list-link" rel="1">arch<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/atomic/" class="tag-list-link" rel="1">atomic<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/bigdata/" class="tag-list-link" rel="3">bigdata<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/bytedance/" class="tag-list-link" rel="1">bytedance<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/c/" class="tag-list-link" rel="2">c<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/cache/" class="tag-list-link" rel="1">cache<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/cli/" class="tag-list-link" rel="2">cli<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/concurrency/" class="tag-list-link" rel="1">concurrency<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/container/" class="tag-list-link" rel="6">container<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://wymli.github.io/tags/containerd/" class="tag-list-link" rel="1">containerd<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/database/" class="tag-list-link" rel="5">database<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://wymli.github.io/tags/datamining/" class="tag-list-link" rel="1">datamining<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/datastructure/" class="tag-list-link" rel="1">datastructure<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/deploy/" class="tag-list-link" rel="1">deploy<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/designpattern/" class="tag-list-link" rel="1">designpattern<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/distribute/" class="tag-list-link" rel="1">distribute<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/event-stream/" class="tag-list-link" rel="1">event-stream<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/golang/" class="tag-list-link" rel="20">golang<span
               class="tag-list-count">20</span></a>
            
            
            <a href="https://wymli.github.io/tags/http/" class="tag-list-link" rel="2">http<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/interview/" class="tag-list-link" rel="3">interview<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/kafka/" class="tag-list-link" rel="5">kafka<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://wymli.github.io/tags/lsh/" class="tag-list-link" rel="1">lsh<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/oauth2/" class="tag-list-link" rel="1">oauth2<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/oci/" class="tag-list-link" rel="5">oci<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://wymli.github.io/tags/other/" class="tag-list-link" rel="2">other<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/overlayfs/" class="tag-list-link" rel="1">overlayfs<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/proc/" class="tag-list-link" rel="1">proc<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/redis/" class="tag-list-link" rel="1">redis<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/rpc/" class="tag-list-link" rel="4">rpc<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://wymli.github.io/tags/runc/" class="tag-list-link" rel="2">runc<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/script/" class="tag-list-link" rel="1">script<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/server/" class="tag-list-link" rel="3">server<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://wymli.github.io/tags/socket/" class="tag-list-link" rel="1">socket<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/sys/" class="tag-list-link" rel="2">sys<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/taskqueue/" class="tag-list-link" rel="1">taskqueue<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/temporal/" class="tag-list-link" rel="1">temporal<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/tensorflow/" class="tag-list-link" rel="1">tensorflow<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/todo/" class="tag-list-link" rel="1">todo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/underthehood/" class="tag-list-link" rel="1">underthehood<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/ut/" class="tag-list-link" rel="1">ut<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/vue/" class="tag-list-link" rel="2">vue<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/workflow/" class="tag-list-link" rel="2">workflow<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://wymli.github.io/tags/wsl/" class="tag-list-link" rel="1">wsl<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://wymli.github.io/tags/zookeeper/" class="tag-list-link" rel="1">zookeeper<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://wymli.github.io/categories/algorithm/" class="category-list-link">algorithm</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/arch/" class="category-list-link">arch</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/atomic/" class="category-list-link">atomic</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/bigdata/" class="category-list-link">bigdata</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/bytedance/" class="category-list-link">bytedance</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/c/" class="category-list-link">c</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/cache/" class="category-list-link">cache</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/cli/" class="category-list-link">cli</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/concurrency/" class="category-list-link">concurrency</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/configcenter/" class="category-list-link">configcenter</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/container/" class="category-list-link">container</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/database/" class="category-list-link">database</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/datamining/" class="category-list-link">datamining</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/datastructure/" class="category-list-link">datastructure</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/deploy/" class="category-list-link">deploy</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/distribute/" class="category-list-link">distribute</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/golang/" class="category-list-link">golang</a><span class="category-list-count">20</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/http/" class="category-list-link">http</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/innodb/" class="category-list-link">innodb</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/install/" class="category-list-link">install</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/interview/" class="category-list-link">interview</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/messagequeue/" class="category-list-link">messagequeue</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/os/" class="category-list-link">os</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/os-memory/" class="category-list-link">os-memory</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/other/" class="category-list-link">other</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/protocal/" class="category-list-link">protocal</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/protocol/" class="category-list-link">protocol</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/redis/" class="category-list-link">redis</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/rpc/" class="category-list-link">rpc</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/script/" class="category-list-link">script</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/sys/" class="category-list-link">sys</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/taskqueue/" class="category-list-link">taskqueue</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/tensorflow/" class="category-list-link">tensorflow</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/todo/" class="category-list-link">todo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/underthehood/" class="category-list-link">underthehood</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/vue/" class="category-list-link">vue</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wymli.github.io/categories/workflow/" class="category-list-link">workflow</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/airflow/" class="tag-list-link">airflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/algorithm/" class="tag-list-link">algorithm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/arch/" class="tag-list-link">arch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/atomic/" class="tag-list-link">atomic</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/bigdata/" class="tag-list-link">bigdata</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/bytedance/" class="tag-list-link">bytedance</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/c/" class="tag-list-link">c</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/cache/" class="tag-list-link">cache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/concurrency/" class="tag-list-link">concurrency</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/container/" class="tag-list-link">container</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/containerd/" class="tag-list-link">containerd</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/database/" class="tag-list-link">database</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/datamining/" class="tag-list-link">datamining</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/datastructure/" class="tag-list-link">datastructure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/deploy/" class="tag-list-link">deploy</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/designpattern/" class="tag-list-link">designpattern</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/distribute/" class="tag-list-link">distribute</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/event-stream/" class="tag-list-link">event-stream</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">20</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/interview/" class="tag-list-link">interview</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/kafka/" class="tag-list-link">kafka</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/lsh/" class="tag-list-link">lsh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/oauth2/" class="tag-list-link">oauth2</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/oci/" class="tag-list-link">oci</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/other/" class="tag-list-link">other</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/overlayfs/" class="tag-list-link">overlayfs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/proc/" class="tag-list-link">proc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/rpc/" class="tag-list-link">rpc</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/runc/" class="tag-list-link">runc</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/script/" class="tag-list-link">script</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/server/" class="tag-list-link">server</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/socket/" class="tag-list-link">socket</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/sys/" class="tag-list-link">sys</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/taskqueue/" class="tag-list-link">taskqueue</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/temporal/" class="tag-list-link">temporal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/tensorflow/" class="tag-list-link">tensorflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/todo/" class="tag-list-link">todo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/underthehood/" class="tag-list-link">underthehood</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/ut/" class="tag-list-link">ut</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/workflow/" class="tag-list-link">workflow</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/wsl/" class="tag-list-link">wsl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wymli.github.io/tags/zookeeper/" class="tag-list-link">zookeeper</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2021/04/a2todo-todo-list/" class="title">TodoList</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-04-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2021/04/a1underthehood-underthehood/" class="title">[UnderTheHood] 基础-重要-知识-教旨-格言-蝉</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-04-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/go-gmp/" class="title">[Go] GMP</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/go-release-notes/" class="title">[Go] release notes</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wymli.github.io/2025/05/workflow-2.-temporal/" class="title">[airflow] temporal</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-05-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/04/big-data-hadoop%E7%9B%B8%E5%85%B3%E5%85%A5%E9%97%A8/"
    >[BigData] 大数据入门</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://wymli.github.io/2022/04/big-data-hadoop%E7%9B%B8%E5%85%B3%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2022-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-04-10</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/bigdata/"> BigData </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/bigdata/"> BigData </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2877 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 6 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="大数据">大数据</h1>
<p>未来工作或多或少要接触大数据，学习下。</p>
<h1 id="glossary">glossary</h1>
<ul>
<li>hadoop， 可以认为大数据平台就是hadoop平台/hadoop集群的代名词</li>
<li>hadoop集群作为基础设施，主要包括存储和调度。存储是hdfs（hadoop distributed file system），调度是yarn（yet another resource negotiater），在计算方面，一般是和用户强相关的，执行的是用户传入的Job，在计算框架上，一般有MapReduce/Spark/Flink等。使用这些分布式计算框架实现的作业，当被yarn调度从而运行时，一般称之为“XX On Yarn”，比如&quot;Spark On yarn&quot;</li>
</ul>
<h2 id="hdfs">Hdfs</h2>
<ul>
<li>hdfs是一个流式的分布式的文件存储系统</li>
<li>存的是文件，但不是以文件为单位分布式副本存储；而是将文件切分成多个小块block（一个block 128MB），每个block将按照一定的副本策略存在多个机器上。</li>
<li>hdfs的架构主要分为NameNode和DataNode，DataNode存储文件块数据，NameNode存储元数据
<ul>
<li>元数据包括1.目录树信息 2.文件到块的映射 3.块到DataNode的映射</li>
</ul>
</li>
<li>hdfs还包括secondaryNameNode，不过这个进程不是很重要，他的工作主要合并日志，NameNode对于写文件操作，一般不是直接进行随机内存访问的直接修改磁盘上的持久化的文件目录数和映射关系（称作fsimage），而是将写操作以日志追加的方式append到一个叫做edit.log的文件中，类似于各种AOF，WAL，secondaryNameNode的工作就是合并fsimage和edit.log（按道理来说，这个合并应该直接让NameNode分出一个线程来合并就完事了，但是这里独立了一个进程，优劣性可以再讨论）</li>
<li>hdfs是流式的，这意味着文件只能追加，不能修改。一次写入，多次读。</li>
<li>在写操作时，先写到本地临时文件，当文件大小达到一个块后，开始以4KB为一个packet发送给第一个DataNode，第一个DataNode会接受并转发给第二个DataNode（递归形式），当文件全部写完后，文件才可见。</li>
</ul>
<h2 id="yarn">Yarn</h2>
<ul>
<li>Yarn是资源管理调度器，所谓的资源是硬件资源，包括内存，CPU，磁盘，网络等，以容器的形式交付给应用</li>
<li>我感觉就是k8s+docker的感觉，提供统一的nodeManager和容器资源交付。</li>
<li>架构上是资源管理器（分为资源调度器和应用程序管理器）+节点管理器
<ul>
<li>资源调度器根据需要的资源声明交付容器</li>
<li>应用程序管理器管理应用的提交，与资源调度器协商资源等</li>
<li>节点管理器，顾名思义，节点代理，实际上的工作者，分配容器资源，启动工作进程等。</li>
</ul>
</li>
<li>每个任务的提交需要三个东西
<ul>
<li>应用的Master程序（ApplicationMaster），比如MapReduceApplicationMaster，类似于k8s中CRD Operator的感觉，比如spark中的driver就是这种appMaster程序（也就是spark的main程序，包含sparkcontext）</li>
<li>应用的Master程序的启动程序，估计是启动脚本一类的。</li>
<li>用户程序，比如用户自己编写的MapReduce程序</li>
</ul>
</li>
</ul>
<blockquote>
<p>我比较好奇容器是怎么交付的，可以深究一下</p></blockquote>
<h2 id="mapreduce">MapReduce</h2>
<ul>
<li>没啥，一个计算框架呗，将输入输出的过程分为：
<ul>
<li>Input</li>
<li>无状态Map，比如map，flatmap， filter，foreach</li>
<li>有状态Reduce，比如reduceby，sortby，group， fold</li>
<li>Output</li>
</ul>
</li>
<li>用户只需要在特定的阶段编写自己的代码即可</li>
<li>本质上就是提供对单个元素操作，以及对一群元素操作的api，可以看看spark.rdd暴露的<a href="https://spark.apache.org/docs/latest/api/python/reference/api/pyspark.RDD.reduceByKey.html">api</a></li>
</ul>
<h2 id="hbase">HBase</h2>
<ul>
<li>宽列NoSQL</li>
<li>逻辑上表可以看成是稀疏行的数据库，但物理上表按列族存储</li>
<li>Table -&gt; Region -&gt; Store
<ul>
<li>一张表在行方向上会划分为多个Region（一开始只有一个Region，行多了就划分多个Region），不同的Region在不同的RegionServer上存放，一般一个RS可以放10-1000个Region，每个Region的元数据包括1.表名 2.首行 3.末行。由于有首末行，很容易知道一个将要插入的行应该插入哪个Region，联系哪个RegionServer</li>
<li>Region是分布式存储的最小单元，所以一行数据会放在一个节点（RegionServer）上，但在节点机器上，不同列族的存储是分开的。</li>
<li>Region由多个Store构成，一个Store就是一个列族，包含MemTable和SSTable。</li>
<li>存储上的结构有待研究，一般是二进制自己封装个block，一个block包含rowkey，ts，columnFamily，column，value等，然后各个block按rowkey排序，相同的rowkey的不同column会排到一起。</li>
</ul>
</li>
</ul>
<h2 id="hive">Hive</h2>
<ul>
<li>Hive是一个工具，将HiveQL转成MapReduce任务（也可以是spark任务）,一个简单的例子是HBase不支持SQL，所以可以使用HiveQL操作HBase</li>
<li>Hive建立在hdfs或相关生态之上（比如hbase）</li>
<li>Hive在普通的查询语句之前，要先建表</li>
<li>关于建表，数据存储，可以看看<a href="https://blog.csdn.net/xxydzyr/article/details/100915053">这个</a>。</li>
<li>简单来说就是，hive建立的表是一种虚拟的表，相当于只是一种元数据schema。表里的数据是存在hdfs上的，当你建完表之后，就会在hive对应的hdfs路径里自动创建一个该表的文件夹，你需要自己把你的数据文件拷贝进去。然后就可以通过hql查询了。后续应该是直接把数据存到hive对应的hdfs里。</li>
<li>hive还支持一种external表，可以指定对应的数据存储的hdfs路径，而不需要将数据放到hive对应的路径里面。</li>
<li>一般来说，文件里的一行就是一个record，在行里面，需要指定列分隔符来划分列。</li>
</ul>
<h3 id="hive表hbase表映射">Hive表Hbase表映射</h3>
<p>通过&quot;hbase.columns.mapping&quot;设置映射关系，按position一对一，:key可以省略，cf0:indexId代表映射到hbase的cf0列族的indexId列（没有写对应的hive的列明，因为按位置顺序一对一映射，也就是hive中的indexId）</p>
<ul>
<li>如果是外部表，数据就是存在hbase</li>
<li>如果有设置&quot;hbase.mapred.output.outputtable&quot;，往hive插入数据也会插入hbase，否则就是单向的hbase到hive的映射</li>
</ul>
<p>如果想将hive的people表的内容输出到hbase的hbase_people表，可以创建一个hive的hive_people表作为中继，如下面的代码，然后执行插入<code>insert overwrite table hive_people  select * from people where age = 17;</code></p>
<pre><code>CREATE EXTERNAL TABLE hbase_table_2(key int, indexId string, muMac string) 
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' 
WITH SERDEPROPERTIES (&quot;hbase.columns.mapping&quot; = &quot;:key,cf0:indexId,cf0:muMac&quot;) 
TBLPROPERTIES(&quot;hbase.table.name&quot; = &quot;default:index1&quot;);


create table hive_people
(
id int,
name string,
age string,
sex string, 
edu string, 
country string, 
telPhone string,  
email string
)
stored by 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
with serdeproperties (&quot;hbase.columns.mapping&quot; = &quot;
:key,
basic_info:name,
basic_info:age,
basic_info:sex,
basic_info:edu,
other_info:country,
other_info:telPhone,
other_info:email
&quot;)
tblproperties(&quot;hbase.table.name&quot; = &quot;default:hbase_people&quot;,&quot;hbase.mapred.output.outputtable&quot; = &quot;default:hbase_people&quot;);
</code></pre>
<p>可以考虑hive的可视化连接工具dbeaver</p>
<h2 id="spark">Spark</h2>
<ul>
<li>并行计算框架</li>
<li>支持流式(spark streaming)或批式(spark core)</li>
<li>spark streaming 会将流处理成一个个窗口，所以其实底层还是批式的spark core</li>
<li>部署方式有spark standalone， spark on yarn</li>
<li>参看大数据系列下一篇专门介绍spark的文章</li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://wymli.github.io/2022/04/big-data-hadoop%E7%9B%B8%E5%85%B3%E5%85%A5%E9%97%A8/" title="[BigData] 大数据入门" target="_blank" rel="external">https://wymli.github.io/2022/04/big-data-hadoop%E7%9B%B8%E5%85%B3%E5%85%A5%E9%97%A8/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wymli" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://wymli.github.io/me.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wymli" target="_blank"><span class="text-dark">Li Weiming</span><small class="ml-1x">wymli@sysu.cse</small></a></h3>
        <div>ONE CAN GO FAST</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://wymli.github.io/2022/04/tensorflow-intro/" title="[tensorflow-arch] 入门"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://wymli.github.io/2022/04/big-data-spark/"
                    title="[BigData] spark"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/wymli" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://wymli.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2025
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('\x3Cscript src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://wymli.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://wymli.github.io/js/plugin.min.353ef3573cf0beb9b69d43450140ff59f497f732396f539052fc4973c6330fdb.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/wymli.github.io\/',
            CONTENT_URL: 'https:\/\/wymli.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://wymli.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>



  </body>
</html>
